@relation training
@attribute 'Team 1: Goalkeeper: Attacking' numeric
@attribute 'Team 1: Goalkeeper: Skill' numeric
@attribute 'Team 1: Goalkeeper: Movement' numeric
@attribute 'Team 1: Goalkeeper: Power' numeric
@attribute 'Team 1: Goalkeeper: Mentality' numeric
@attribute 'Team 1: Goalkeeper: Defending' numeric
@attribute 'Team 1: Goalkeeper: Goalkeeping' numeric
@attribute 'Team 1: Defender: Attacking' numeric
@attribute 'Team 1: Defender: Skill' numeric
@attribute 'Team 1: Defender: Movement' numeric
@attribute 'Team 1: Defender: Power' numeric
@attribute 'Team 1: Defender: Mentality' numeric
@attribute 'Team 1: Defender: Defending' numeric
@attribute 'Team 1: Defender: Goalkeeping' numeric
@attribute 'Team 1: Midfielder: Attacking' numeric
@attribute 'Team 1: Midfielder: Skill' numeric
@attribute 'Team 1: Midfielder: Movement' numeric
@attribute 'Team 1: Midfielder: Power' numeric
@attribute 'Team 1: Midfielder: Mentality' numeric
@attribute 'Team 1: Midfielder: Defending' numeric
@attribute 'Team 1: Midfielder: Goalkeeping' numeric
@attribute 'Team 1: Forward: Attacking' numeric
@attribute 'Team 1: Forward: Skill' numeric
@attribute 'Team 1: Forward: Movement' numeric
@attribute 'Team 1: Forward: Power' numeric
@attribute 'Team 1: Forward: Mentality' numeric
@attribute 'Team 1: Forward: Defending' numeric
@attribute 'Team 1: Forward: Goalkeeping' numeric
@attribute 'Team 1: Number of Goalkeepers' numeric
@attribute 'Team 1: Number of Defenders' numeric
@attribute 'Team 1: Number of Midfielders' numeric
@attribute 'Team 1: Number of Strikers' numeric
@attribute 'Team 2: Goalkeeper: Attacking' numeric
@attribute 'Team 2: Goalkeeper: Skill' numeric
@attribute 'Team 2: Goalkeeper: Movement' numeric
@attribute 'Team 2: Goalkeeper: Power' numeric
@attribute 'Team 2: Goalkeeper: Mentality' numeric
@attribute 'Team 2: Goalkeeper: Defending' numeric
@attribute 'Team 2: Goalkeeper: Goalkeeping' numeric
@attribute 'Team 2: Defender: Attacking' numeric
@attribute 'Team 2: Defender: Skill' numeric
@attribute 'Team 2: Defender: Movement' numeric
@attribute 'Team 2: Defender: Power' numeric
@attribute 'Team 2: Defender: Mentality' numeric
@attribute 'Team 2: Defender: Defending' numeric
@attribute 'Team 2: Defender: Goalkeeping' numeric
@attribute 'Team 2: Midfielder: Attacking' numeric
@attribute 'Team 2: Midfielder: Skill' numeric
@attribute 'Team 2: Midfielder: Movement' numeric
@attribute 'Team 2: Midfielder: Power' numeric
@attribute 'Team 2: Midfielder: Mentality' numeric
@attribute 'Team 2: Midfielder: Defending' numeric
@attribute 'Team 2: Midfielder: Goalkeeping' numeric
@attribute 'Team 2: Forward: Attacking' numeric
@attribute 'Team 2: Forward: Skill' numeric
@attribute 'Team 2: Forward: Movement' numeric
@attribute 'Team 2: Forward: Power' numeric
@attribute 'Team 2: Forward: Mentality' numeric
@attribute 'Team 2: Forward: Defending' numeric
@attribute 'Team 2: Forward: Goalkeeping' numeric
@attribute 'Team 2: Number of Goalkeepers' numeric
@attribute 'Team 2: Number of Defenders' numeric
@attribute 'Team 2: Number of Midfielders' numeric
@attribute 'Team 2: Number of Strikers' numeric
@attribute 'Outcome' {0, 1, 2}
@data
nan, nan, nan, nan, nan, nan, nan, 11.55, 10.75, 15.5, 14.75, 13.4, 17.25, 2.2, 14.6, 14.15, 17.3, 19.15, 16.6, 19.0, 3.15, 19.0666666667, 18.8666666667, 24.0, 25.0, 22.8666666667, 10.8888888889, 3.66666666667, 0.0, 4.0, 4.0, 3.0, nan, nan, nan, nan, nan, nan, nan, 11.15, 11.35, 16.95, 15.2, 13.5, 19.8333333333, 2.3, 17.85, 17.55, 17.0, 18.6, 17.7, 17.75, 2.75, 24.6, 21.9333333333, 25.2, 25.1333333333, 22.2666666667, 9.8888888889, 2.66666666667, 0.0, 4.0, 4.0, 3.0, 0
14.8, 14.6, 53.6, 46.2, 34.4, 17.6666666667, 79.8, 12.4, 12.3, 17.1, 15.0, 14.4, 19.4166666667, 2.4, 18.9166666667, 17.8333333333, 23.6666666667, 22.0833333333, 23.0833333333, 22.5, 8.86666666667, 24.7333333333, 24.0, 26.0, 26.8, 22.4, 10.3333333333, 3.13333333333, 1.0, 4.0, 3.0, 3.0, 18.4, 19.2, 52.8, 47.6, 34.0, 11.3333333333, 79.4, 12.8, 13.0, 15.55, 17.1, 14.55, 4.08333333333, 2.6, 25.0, 21.0666666667, 28.0666666667, 25.1333333333, 20.8666666667, 10.7777777778, 2.6, 25.8, 21.0666666667, 23.8, 27.2666666667, 24.0666666667, 16.6666666667, 4.2, 1.0, 4.0, 3.0, 3.0, 1
13.6, 15.4, 58.8, 45.4, 32.6, 13.0, 85.6, 9.35, 9.15, 15.1, 12.35, 12.15, 15.25, 2.9, 25.2, 26.3333333333, 24.5333333333, 25.4666666667, 25.2666666667, 20.8888888889, 2.06666666667, 24.7333333333, 19.8, 25.4666666667, 27.4, 21.9333333333, 14.1111111111, 3.4, 1.0, 4.0, 3.0, 3.0, 19.8, 25.6, 62.2, 50.8, 30.8, 13.3333333333, 74.0, 14.5, 13.1, 16.5, 16.2, 14.3, 18.9166666667, 2.3, 19.4, 21.1333333333, 22.2666666667, 19.1333333333, 21.2666666667, 18.0, 2.0, 25.2666666667, 21.2, 26.2666666667, 25.5333333333, 20.8666666667, 8.77777777777, 3.93333333333, 1.0, 4.0, 3.0, 3.0, 1
15.6, 20.6, 68.2, 48.6, 29.8, 14.6666666667, 69.8, 11.1, 9.8, 17.6, 14.8, 12.05, 16.4166666667, 2.8, 14.55, 16.8, 17.25, 16.15, 13.4, 13.75, 2.45, 35.2, 34.0, 36.1, 36.7, 28.7, 9.5, 6.3, 1.0, 4.0, 4.0, 2.0, 15.0, 16.6, 48.6, 45.2, 30.0, 11.3333333333, 80.2, 18.2, 16.1, 16.7, 17.9, 15.65, 7.0, 2.5, 17.2, 19.45, 18.7, 17.45, 16.9, 5.0, 2.6, 38.2, 31.6, 35.7, 40.9, 36.2, 24.0, 4.9, 1.0, 4.0, 4.0, 2.0, 0
19.0, 18.4, 61.0, 47.2, 28.4, 17.0, 74.4, 14.7, 16.1, 17.95, 18.8, 16.75, 20.25, 2.5, 14.5, 13.35, 17.3, 17.55, 16.15, 18.0833333333, 2.65, 31.1, 35.2, 36.1, 33.5, 27.6, 15.6666666667, 5.1, 1.0, 4.0, 4.0, 2.0, 17.0, 20.6, 56.6, 50.6, 27.8, 16.6666666667, 68.2, 11.0, 12.85, 16.35, 14.05, 14.45, 17.0833333333, 2.25, 13.15, 15.55, 15.65, 15.25, 14.9, 11.5833333333, 2.85, 36.1, 28.5, 36.0, 38.8, 33.6, 14.1666666667, 5.1, 1.0, 4.0, 4.0, 2.0, 1
18.0, 19.8, 55.2, 43.6, 30.4, 14.3333333333, 70.6, 18.6, 17.2, 22.0666666667, 19.0, 19.3333333333, 25.8888888889, 3.33333333333, 16.85, 15.35, 19.5, 19.45, 17.65, 19.5, 1.85, 21.2666666667, 18.7333333333, 22.8666666667, 22.8666666667, 18.8666666667, 11.3333333333, 3.53333333333, 1.0, 3.0, 4.0, 3.0, 18.8, 22.6, 57.4, 50.2, 25.0, 10.6666666667, 73.2, 21.9333333333, 21.9333333333, 26.0, 22.4666666667, 22.9333333333, 26.3333333333, 2.93333333333, 20.85, 21.05, 19.8, 19.0, 17.4, 6.33333333333, 1.95, 25.7333333333, 24.2666666667, 27.3333333333, 24.2, 22.5333333333, 14.3333333333, 3.93333333333, 1.0, 3.0, 4.0, 3.0, 1
17.6, 22.8, 65.4, 50.6, 28.8, 12.0, 74.4, 17.2666666667, 14.8, 23.0, 20.9333333333, 19.7333333333, 26.5555555556, 2.8, 13.56, 15.4, 14.8, 13.92, 12.48, 8.53333333334, 2.04, 34.1, 31.4, 36.1, 37.8, 31.2, 19.1666666666, 4.0, 1.0, 3.0, 5.0, 2.0, 18.4, 19.8, 56.6, 44.6, 30.0, 12.0, 83.2, 26.3333333333, 27.6666666667, 23.9333333333, 23.4, 23.0666666667, 6.8888888889, 3.06666666667, 14.96, 16.0, 16.52, 15.48, 14.52, 4.93333333334, 2.16, 38.9, 35.2, 40.0, 35.9, 30.1, 9.83333333335, 3.9, 1.0, 3.0, 5.0, 2.0, 1
18.4, 22.0, 53.2, 45.4, 31.6, 13.6666666667, 79.6, 16.5, 14.05, 16.25, 19.65, 17.15, 18.0833333333, 2.6, 18.6, 20.1333333333, 22.6, 22.4, 21.2666666667, 23.6666666667, 4.26666666667, 21.0666666667, 17.0, 24.6666666667, 21.2, 21.0, 7.44444444443, 3.33333333333, 1.0, 4.0, 3.0, 3.0, 15.6, 21.6, 59.6, 48.6, 28.8, 12.6666666667, 81.4, 17.35, 19.65, 20.3, 18.4, 18.85, 17.25, 2.55, 24.1333333333, 26.8666666667, 27.5333333333, 24.6, 21.8, 9.1111111111, 2.66666666667, 23.8666666667, 22.2, 25.9333333333, 24.4666666667, 20.7333333333, 12.8888888889, 3.2, 1.0, 4.0, 3.0, 3.0, 0
14.2, 17.4, 62.8, 47.8, 37.4, 13.6666666667, 81.6, 15.95, 16.35, 20.85, 16.1, 16.55, 20.75, 2.1, 17.65, 18.6, 19.2, 21.15, 19.55, 20.0, 2.65, 40.7, 34.8, 40.8, 40.6, 33.6, 9.16666666665, 6.3, 1.0, 4.0, 4.0, 2.0, 20.8, 29.2, 67.2, 48.8, 28.4, 16.3333333333, 76.2, 15.4, 15.4, 17.0, 17.2, 14.95, 16.6666666667, 2.2, 15.05, 13.1, 18.1, 19.4, 14.7, 7.83333333333, 2.4, 29.1, 28.0, 35.1, 33.1, 28.7, 20.5, 6.0, 1.0, 4.0, 4.0, 2.0, 2
17.4, 19.6, 49.6, 42.4, 29.2, 10.6666666667, 81.2, 16.2, 17.1, 19.25, 18.55, 15.35, 19.75, 3.0, 12.76, 13.44, 13.52, 14.32, 11.6, 10.4, 1.84, 76.6, 65.6, 69.4, 75.0, 67.0, 21.3333333333, 10.2, 1.0, 4.0, 5.0, 1.0, 16.2, 17.0, 53.8, 45.4, 29.0, 11.3333333333, 79.6, 16.05, 14.4, 16.4, 18.0, 17.3, 18.6666666667, 2.05, 15.4, 15.56, 16.96, 14.76, 14.28, 8.53333333334, 1.96, 69.6, 51.8, 67.0, 75.6, 59.6, 41.3333333333, 10.8, 1.0, 4.0, 5.0, 1.0, 2
19.8, 25.6, 62.2, 50.8, 30.8, 13.3333333333, 74.0, 19.3333333333, 17.4666666667, 22.0, 21.6, 19.0666666667, 25.2222222222, 3.06666666667, 12.1666666667, 12.7333333333, 12.9666666667, 12.5, 11.3666666667, 8.5, 1.7, 75.8, 63.6, 78.8, 76.6, 62.6, 26.3333333333, 11.8, 1.0, 3.0, 6.0, 1.0, 18.0, 19.8, 55.2, 43.6, 30.4, 14.3333333333, 70.6, 18.6, 17.2, 22.0666666667, 19.0, 19.3333333333, 25.8888888889, 3.33333333333, 10.6333333333, 9.36666666667, 11.4333333333, 11.4333333333, 9.43333333333, 5.66666666667, 1.76666666667, 62.4, 62.6, 77.2, 62.4, 63.0, 34.3333333333, 10.2, 1.0, 3.0, 6.0, 1.0, 0
18.8, 22.6, 57.4, 50.2, 25.0, 10.6666666667, 73.2, 9.25, 9.5, 15.95, 12.5, 8.2, 15.25, 3.0, 18.7333333333, 19.8666666667, 23.3333333333, 24.9333333333, 19.8, 23.3333333333, 3.6, 24.4666666667, 27.2, 27.4, 23.3333333333, 20.4, 8.22222222223, 3.33333333333, 1.0, 4.0, 3.0, 3.0, 13.6, 15.4, 58.8, 45.4, 32.6, 13.0, 85.6, 14.35, 14.55, 17.45, 15.45, 13.35, 19.0833333333, 1.8, 22.7333333333, 24.7333333333, 23.8, 24.7333333333, 24.0, 23.7777777778, 2.46666666667, 27.8, 23.0, 26.3333333333, 28.1333333333, 25.0666666667, 14.7777777778, 2.86666666667, 1.0, 4.0, 3.0, 3.0, 0
18.4, 19.2, 52.8, 47.6, 34.0, 11.3333333333, 79.4, 25.1, 19.5, 32.0, 32.0, 28.6, 38.8333333333, 5.6, 17.85, 17.7, 18.05, 19.0, 18.75, 18.1666666667, 2.45, 19.35, 15.8, 17.85, 20.45, 18.05, 12.5, 3.15, 1.0, 2.0, 4.0, 4.0, 43.2, 41.2, 61.8, 59.6, 49.8, 63.0, 9.0, 24.7, 22.5, 32.2, 32.1, 29.8, 39.3333333333, 4.5, 14.6, 14.15, 17.3, 19.15, 16.6, 19.0, 3.15, 14.3, 14.15, 18.0, 18.75, 17.15, 8.16666666668, 2.75, 1.0, 2.0, 4.0, 4.0, 2
20.8, 29.2, 67.2, 48.8, 28.4, 16.3333333333, 76.2, 15.4, 15.4, 17.0, 17.2, 14.95, 16.6666666667, 2.2, 27.1, 30.0, 33.6, 30.3, 28.2, 27.6666666666, 6.3, 15.05, 13.1, 18.1, 19.4, 14.7, 7.83333333333, 2.4, 1.0, 4.0, 2.0, 4.0, 19.0, 18.4, 61.0, 47.2, 28.4, 17.0, 74.4, 14.7, 16.1, 17.95, 18.8, 16.75, 20.25, 2.5, 33.1, 30.3, 35.3, 37.0, 30.3, 10.1666666667, 4.1, 15.55, 17.6, 18.05, 16.75, 13.8, 7.83333333333, 2.55, 1.0, 4.0, 2.0, 4.0, 1
16.8, 21.6, 55.4, 44.4, 29.2, 13.0, 71.6, 21.0, 16.6666666667, 22.6, 23.1333333333, 21.9333333333, 29.1111111111, 3.2, 16.65, 17.75, 19.2, 18.9, 16.55, 19.75, 3.1, 26.2666666667, 23.0, 27.3333333333, 26.8666666667, 23.1333333333, 9.44444444443, 3.0, 1.0, 3.0, 4.0, 3.0, 18.4, 22.0, 53.2, 45.4, 31.6, 13.6666666667, 79.6, 20.4, 19.5333333333, 22.4666666667, 22.3333333333, 22.0666666667, 25.2222222222, 3.0, 15.2, 15.9, 17.0, 15.0, 14.65, 12.8333333333, 2.45, 21.0666666667, 17.0, 24.6666666667, 21.2, 21.0, 7.44444444443, 3.33333333333, 1.0, 3.0, 4.0, 3.0, 2
9.4, 8.9, 28.3, 22.8, 8.4, 8.33333333335, 31.2, 14.95, 13.1, 18.4, 16.65, 14.0, 18.5833333333, 2.3, 17.3333333333, 19.5333333333, 23.7333333333, 18.3333333333, 15.5333333333, 13.3333333333, 2.8, 36.1, 28.5, 36.0, 38.8, 33.6, 14.1666666667, 5.1, 2.0, 4.0, 3.0, 2.0, 34.1, 31.4, 36.1, 37.8, 31.2, 19.1666666666, 4.0, 15.9, 18.1, 17.25, 17.55, 16.8, 15.9166666667, 3.05, 22.6, 25.6666666667, 24.6666666667, 23.2, 20.8, 14.2222222222, 3.4, 34.9, 29.9, 38.2, 39.3, 33.0, 17.6666666666, 5.5, 2.0, 4.0, 3.0, 2.0, 1
15.6, 12.8, 53.6, 47.8, 23.4, 14.3333333333, 74.6, 8.6, 6.96, 11.88, 10.36, 9.92, 11.8666666667, 1.72, 23.8, 23.4, 22.6666666667, 24.8, 23.6, 23.6666666667, 3.66666666667, 36.9, 32.9, 37.8, 37.7, 33.4, 14.8333333334, 4.0, 1.0, 5.0, 3.0, 2.0, 14.8, 14.6, 53.6, 46.2, 34.4, 17.6666666667, 79.8, 14.52, 15.32, 13.04, 14.72, 15.96, 14.4, 1.84, 20.0, 19.5333333333, 23.8666666667, 26.1333333333, 21.0, 23.8888888889, 3.13333333333, 40.3, 37.3, 39.2, 38.7, 33.2, 14.6666666667, 4.6, 1.0, 5.0, 3.0, 2.0, 2
15.0, 16.6, 48.6, 45.2, 30.0, 11.3333333333, 80.2, 13.15, 11.5, 16.4, 17.2, 13.3, 18.9166666667, 3.1, 22.8666666667, 23.4666666667, 26.0, 25.5333333333, 24.5333333333, 26.1111111111, 2.8, 24.2666666667, 21.4666666667, 22.2666666667, 23.8666666667, 20.8666666667, 9.33333333333, 3.33333333333, 1.0, 4.0, 3.0, 3.0, 14.2, 17.4, 62.8, 47.8, 37.4, 13.6666666667, 81.6, 17.25, 19.55, 18.65, 20.8, 18.3, 20.5833333333, 2.8, 23.5333333333, 24.8, 25.6, 28.2, 26.0666666667, 26.6666666667, 3.53333333333, 26.7333333333, 26.4666666667, 28.5333333333, 23.8, 21.8, 5.0, 3.93333333333, 1.0, 4.0, 3.0, 3.0, 0
15.6, 21.6, 59.6, 48.6, 28.8, 12.6666666667, 81.4, 13.5, 12.5, 18.55, 17.45, 15.4, 19.3333333333, 3.3, 33.1, 34.8, 37.3, 35.2, 34.2, 24.3333333334, 5.5, 17.9, 16.65, 19.45, 18.35, 15.55, 9.66666666668, 2.4, 1.0, 4.0, 2.0, 4.0, 17.4, 19.6, 54.4, 40.0, 33.6, 10.6666666667, 81.8, 16.2, 17.4, 19.3, 18.7, 15.85, 20.0833333333, 3.0, 39.6, 43.9, 38.5, 36.6, 35.9, 13.0, 5.5, 18.05, 16.65, 20.9, 18.95, 15.2, 4.33333333333, 2.35, 1.0, 4.0, 2.0, 4.0, 2
18.4, 19.2, 52.8, 47.6, 34.0, 11.3333333333, 79.4, 25.1, 19.5, 32.0, 32.0, 28.6, 38.8333333333, 5.6, 13.05, 13.7, 16.35, 14.4, 14.05, 12.0833333333, 3.15, 19.35, 15.8, 17.85, 20.45, 18.05, 12.5, 3.15, 1.0, 2.0, 4.0, 4.0, 15.6, 12.8, 53.6, 47.8, 23.4, 14.3333333333, 74.6, 30.7, 30.1, 33.3, 31.3, 28.8, 32.6666666667, 5.7, 17.1, 17.15, 18.8, 16.85, 15.65, 9.83333333332, 1.7, 18.45, 16.45, 18.9, 18.85, 16.7, 7.41666666667, 2.0, 1.0, 2.0, 4.0, 4.0, 1
19.0, 18.4, 61.0, 47.2, 28.4, 17.0, 74.4, 14.7, 16.1, 17.95, 18.8, 16.75, 20.25, 2.5, 19.3333333333, 17.8, 23.0666666667, 23.4, 21.5333333333, 24.1111111111, 3.53333333333, 24.2666666667, 23.3333333333, 25.3333333333, 25.3333333333, 22.0666666667, 12.0, 2.26666666667, 1.0, 4.0, 3.0, 3.0, 15.6, 20.6, 68.2, 48.6, 29.8, 14.6666666667, 69.8, 9.6, 10.4, 15.1, 16.0, 13.65, 16.25, 1.75, 19.4, 22.4, 23.0, 21.5333333333, 17.8666666667, 18.3333333333, 3.26666666667, 14.8, 13.0666666667, 23.4666666667, 19.7333333333, 16.0666666667, 21.8888888889, 3.73333333333, 1.0, 4.0, 3.0, 3.0, 2
nan, nan, nan, nan, nan, nan, nan, 8.84, 9.6, 12.84, 11.84, 11.92, 15.2666666667, 2.12, 14.6, 14.15, 17.3, 19.15, 16.6, 19.0, 3.15, 28.6, 28.3, 36.0, 37.5, 34.3, 16.3333333334, 5.5, 0.0, 5.0, 4.0, 2.0, nan, nan, nan, nan, nan, nan, nan, 11.16, 10.28, 13.68, 12.52, 11.96, 15.4666666667, 1.56, 18.75, 18.4, 18.7, 17.95, 16.75, 16.5833333333, 2.45, 35.4, 26.0, 37.8, 37.4, 30.2, 20.6666666666, 5.4, 0.0, 5.0, 4.0, 2.0, 0
16.8, 21.6, 55.4, 44.4, 29.2, 13.0, 71.6, 15.75, 12.5, 16.95, 17.35, 16.45, 21.8333333333, 2.4, 18.7, 20.0, 20.65, 19.35, 18.15, 6.16666666667, 2.7, 42.1, 38.8, 40.8, 42.5, 39.2, 13.8333333334, 4.9, 1.0, 4.0, 4.0, 2.0, 17.0, 20.6, 56.6, 50.6, 27.8, 16.6666666667, 68.2, 11.0, 12.85, 16.35, 14.05, 14.45, 17.0833333333, 2.25, 16.25, 17.2, 18.75, 16.05, 15.7, 11.4166666667, 2.9, 9.4, 8.9, 28.3, 22.8, 8.4, 8.33333333335, 31.2, 1.0, 4.0, 4.0, 2.0, 2
20.8, 29.2, 67.2, 48.8, 28.4, 16.3333333333, 76.2, 15.4, 15.4, 17.0, 17.2, 14.95, 16.6666666667, 2.2, 27.1, 30.0, 33.6, 30.3, 28.2, 27.6666666666, 6.3, 15.05, 13.1, 18.1, 19.4, 14.7, 7.83333333333, 2.4, 1.0, 4.0, 2.0, 4.0, 19.8, 25.6, 62.2, 50.8, 30.8, 13.3333333333, 74.0, 14.5, 13.1, 16.5, 16.2, 14.3, 18.9166666667, 2.3, 36.5, 38.2, 38.9, 37.5, 34.1, 25.5, 5.1, 18.95, 15.9, 19.7, 19.15, 15.65, 6.58333333333, 2.95, 1.0, 4.0, 2.0, 4.0, 1
13.6, 15.4, 58.8, 45.4, 32.6, 13.0, 85.6, 14.35, 14.55, 17.45, 15.45, 13.35, 19.0833333333, 1.8, 25.2, 26.3333333333, 24.5333333333, 25.4666666667, 25.2666666667, 20.8888888889, 2.06666666667, 27.8, 23.0, 26.3333333333, 28.1333333333, 25.0666666667, 14.7777777778, 2.86666666667, 1.0, 4.0, 3.0, 3.0, 15.0, 16.6, 48.6, 45.2, 30.0, 11.3333333333, 80.2, 13.15, 11.5, 16.4, 17.2, 13.3, 18.9166666667, 3.1, 22.8666666667, 23.4666666667, 26.0, 25.5333333333, 24.5333333333, 26.1111111111, 2.8, 24.2666666667, 21.4666666667, 22.2666666667, 23.8666666667, 20.8666666667, 9.33333333333, 3.33333333333, 1.0, 4.0, 3.0, 3.0, 2
18.0, 19.8, 55.2, 43.6, 30.4, 14.3333333333, 70.6, 18.6, 17.2, 22.0666666667, 19.0, 19.3333333333, 25.8888888889, 3.33333333333, 22.4666666667, 20.4666666667, 26.0, 25.9333333333, 23.5333333333, 26.0, 2.46666666667, 15.6, 15.65, 19.3, 15.6, 15.75, 8.58333333332, 2.55, 1.0, 3.0, 3.0, 4.0, 14.8, 14.6, 53.6, 46.2, 34.4, 17.6666666667, 79.8, 23.7333333333, 22.0666666667, 23.6666666667, 25.7333333333, 22.6, 25.0, 2.86666666667, 24.2, 25.5333333333, 21.7333333333, 24.5333333333, 26.6, 24.0, 3.06666666667, 20.15, 18.65, 19.6, 19.35, 16.6, 7.33333333333, 2.3, 1.0, 3.0, 3.0, 4.0, 2
17.4, 19.6, 54.4, 40.0, 33.6, 10.6666666667, 81.8, 16.2, 17.4, 19.3, 18.7, 15.85, 20.0833333333, 3.0, 18.35, 20.3, 18.8, 18.35, 14.85, 9.0, 2.0, 38.2, 33.1, 36.0, 38.9, 33.3, 11.5, 5.3, 1.0, 4.0, 4.0, 2.0, 14.2, 17.4, 62.8, 47.8, 37.4, 13.6666666667, 81.6, 15.95, 16.35, 20.85, 16.1, 16.55, 20.75, 2.1, 20.35, 17.4, 20.4, 20.3, 16.8, 4.58333333333, 3.15, 40.1, 39.7, 42.8, 35.7, 32.7, 7.5, 5.9, 1.0, 4.0, 4.0, 2.0, 0
18.4, 22.0, 53.2, 45.4, 31.6, 13.6666666667, 79.6, 16.5, 14.05, 16.25, 19.65, 17.15, 18.0833333333, 2.6, 18.6, 20.1333333333, 22.6, 22.4, 21.2666666667, 23.6666666667, 4.26666666667, 21.0666666667, 17.0, 24.6666666667, 21.2, 21.0, 7.44444444443, 3.33333333333, 1.0, 4.0, 3.0, 3.0, 17.6, 22.8, 65.4, 50.6, 28.8, 12.0, 74.4, 15.9, 18.1, 17.25, 17.55, 16.8, 15.9166666667, 3.05, 23.2666666667, 19.9333333333, 25.4666666667, 26.2, 22.0, 11.7777777778, 3.66666666667, 22.7333333333, 20.9333333333, 24.0666666667, 25.2, 20.8, 12.7777777778, 2.66666666667, 1.0, 4.0, 3.0, 3.0, 0
15.6, 21.6, 59.6, 48.6, 28.8, 12.6666666667, 81.4, 13.5, 12.5, 18.55, 17.45, 15.4, 19.3333333333, 3.3, 33.1, 34.8, 37.3, 35.2, 34.2, 24.3333333334, 5.5, 17.9, 16.65, 19.45, 18.35, 15.55, 9.66666666668, 2.4, 1.0, 4.0, 2.0, 4.0, 18.8, 22.6, 57.4, 50.2, 25.0, 10.6666666667, 73.2, 15.75, 16.25, 19.65, 16.2, 14.85, 18.4166666667, 1.9, 23.1, 27.5, 31.5, 31.6, 26.7, 32.6666666667, 4.6, 18.35, 20.4, 20.55, 17.5, 15.3, 6.16666666667, 2.5, 1.0, 4.0, 2.0, 4.0, 2
16.2, 18.8, 54.2, 44.2, 25.0, 11.0, 77.2, 16.15, 16.15, 19.45, 16.85, 16.0, 19.4166666667, 2.2, 19.0, 21.4666666667, 23.8666666667, 24.3333333333, 21.3333333333, 22.4444444444, 3.6, 24.2666666667, 26.6666666667, 27.5333333333, 23.2, 20.4, 8.22222222223, 3.33333333333, 1.0, 4.0, 3.0, 3.0, 17.2, 22.4, 61.4, 47.2, 18.2, 12.0, 76.8, 15.5, 15.5, 15.95, 17.2, 15.2, 16.6666666667, 2.2, 17.1333333333, 20.7333333333, 28.2666666667, 21.0, 17.9333333333, 13.4444444444, 3.73333333333, 21.2, 18.8666666667, 23.3333333333, 25.2666666667, 20.2666666667, 10.4444444444, 3.2, 1.0, 4.0, 3.0, 3.0, 2
16.2, 17.0, 53.8, 45.4, 29.0, 11.3333333333, 79.6, 13.6, 12.65, 14.1, 14.2, 14.95, 19.0833333333, 1.95, 11.8666666667, 11.3666666667, 11.2333333333, 12.9, 11.5, 12.2777777778, 1.73333333333, nan, nan, nan, nan, nan, nan, nan, 1.0, 4.0, 6.0, 0.0, 18.4, 19.2, 52.4, 47.6, 34.0, 11.3333333333, 79.4, 12.5, 13.0, 16.2, 17.1, 14.0, 4.08333333333, 2.6, 11.5333333333, 7.36666666667, 9.8, 12.7666666667, 11.0333333333, 8.61111111112, 2.1, nan, nan, nan, nan, nan, nan, nan, 1.0, 4.0, 6.0, 0.0, 1
14.0, 17.2, 61.2, 47.8, 24.0, 13.6666666667, 80.6, 15.75, 16.35, 21.25, 16.05, 14.6, 21.0, 2.1, 24.5333333333, 24.6, 23.7333333333, 28.4666666667, 26.4, 26.6666666667, 3.53333333333, 27.2, 26.4666666667, 27.9333333333, 28.0666666667, 26.8, 13.4444444444, 3.53333333333, 1.0, 4.0, 3.0, 3.0, 19.0, 18.4, 56.2, 47.2, 28.4, 9.0, 77.4, 14.7, 15.95, 18.2, 18.8, 16.25, 20.25, 2.5, 21.5333333333, 20.2, 21.0666666667, 24.4666666667, 19.5333333333, 6.77777777777, 2.73333333333, 24.2666666667, 23.3333333333, 24.7333333333, 25.1333333333, 22.0666666667, 12.0, 2.26666666667, 1.0, 4.0, 3.0, 3.0, 2
15.2, 19.0, 65.4, 50.6, 28.8, 12.0, 76.0, 12.7, 10.5, 14.8, 14.0, 14.2, 19.0833333333, 2.3, 16.95, 19.6, 19.95, 17.6, 15.6, 10.6666666667, 2.55, 38.1, 33.1, 28.8, 32.8, 33.3, 11.5, 5.3, 1.0, 4.0, 4.0, 2.0, 13.6, 15.4, 61.0, 43.0, 24.2, 13.0, 84.6, 13.2, 11.3, 16.05, 15.75, 15.25, 20.5833333333, 2.2, 19.25, 20.05, 17.3, 19.0, 19.15, 15.6666666667, 1.55, 41.1, 34.5, 35.8, 41.3, 37.6, 23.5, 4.3, 1.0, 4.0, 4.0, 2.0, 2
17.4, 19.0, 61.6, 50.8, 30.8, 13.3333333333, 75.4, 17.6666666667, 11.1333333333, 20.2, 22.3333333333, 19.8666666667, 25.4444444444, 3.6, 12.1, 12.8, 13.7333333333, 12.2666666667, 11.7, 8.0, 1.7, 78.0, 61.0, 68.4, 71.8, 66.2, 45.6666666667, 9.4, 1.0, 3.0, 6.0, 1.0, 18.4, 19.8, 54.6, 44.6, 22.0, 12.0, 83.2, 22.0, 22.0666666667, 25.6, 23.9333333333, 22.6, 27.2222222222, 3.93333333333, 12.4333333333, 11.7, 13.0333333333, 12.1666666667, 10.1333333333, 2.83333333333, 1.63333333333, 77.8, 69.6, 74.8, 80.2, 63.8, 18.6666666667, 9.0, 1.0, 3.0, 6.0, 1.0, 0
12.6, 12.8, 52.2, 48.2, 20.4, 14.3333333333, 76.0, 8.6, 6.96, 11.52, 10.32, 9.92, 11.8666666667, 1.72, 23.8, 23.4, 23.1333333333, 25.2, 23.7333333333, 23.6666666667, 3.66666666667, 36.9, 32.9, 37.3, 37.7, 33.8, 14.8333333334, 4.0, 1.0, 5.0, 3.0, 2.0, 17.4, 19.6, 49.6, 42.4, 29.2, 10.6666666667, 81.2, 15.32, 17.12, 17.44, 14.56, 15.28, 10.8, 2.08, 23.7333333333, 26.6666666667, 23.1333333333, 23.8666666667, 19.4666666667, 12.0, 2.66666666667, 35.2, 32.8, 41.8, 38.7, 29.8, 8.66666666665, 4.7, 1.0, 5.0, 3.0, 2.0, 0
15.0, 16.6, 49.8, 45.2, 30.0, 11.3333333333, 79.8, 11.6, 9.8, 15.55, 15.2, 11.35, 17.8333333333, 2.4, 14.3, 15.7, 19.5, 18.95, 16.05, 19.9166666667, 2.1, 37.1, 31.2, 33.2, 35.3, 32.0, 14.0, 5.0, 1.0, 4.0, 4.0, 2.0, 17.6, 20.2, 56.4, 43.6, 28.8, 12.6666666667, 81.2, 14.15, 10.6, 15.6, 14.55, 12.7, 18.9166666667, 3.1, 20.95, 20.8, 20.3, 21.65, 20.0, 10.25, 2.45, 36.2, 40.3, 42.9, 36.9, 32.7, 9.5, 4.0, 1.0, 4.0, 4.0, 2.0, 0
9.4, 8.9, 25.9, 22.8, 8.4, 8.33333333335, 31.2, 14.95, 13.0, 18.7, 16.65, 13.75, 18.5833333333, 2.3, 13.45, 16.0, 18.4, 15.4, 14.0, 12.5, 2.1, 72.4, 51.8, 65.2, 78.6, 68.6, 28.3333333333, 10.2, 2.0, 4.0, 4.0, 1.0, 36.1, 35.5, 38.5, 39.0, 32.2, 11.3333333334, 5.6, 16.5, 14.05, 14.1, 18.8, 16.7, 18.0833333333, 2.6, 14.25, 15.3, 17.9, 18.1, 16.95, 18.5, 3.2, 66.8, 53.8, 77.2, 72.2, 65.4, 28.0, 10.0, 2.0, 4.0, 4.0, 1.0, 0
14.8, 14.6, 51.0, 46.2, 34.4, 17.6666666667, 79.6, 12.4, 12.45, 15.05, 14.3, 13.6, 19.75, 2.4, 20.15, 18.9, 18.7, 19.65, 16.45, 7.33333333333, 2.3, 36.9, 35.8, 35.6, 39.4, 33.7, 15.5, 4.7, 1.0, 4.0, 4.0, 2.0, 43.4, 41.2, 65.2, 60.0, 50.8, 65.0, 9.0, 12.6, 12.25, 16.6, 17.0, 13.8, 19.75, 2.1, 15.25, 15.8, 16.25, 16.5, 12.1, 6.66666666667, 2.75, 35.0, 29.9, 38.7, 38.9, 34.2, 8.33333333335, 5.3, 1.0, 4.0, 4.0, 2.0, 1
12.0, 15.8, 66.8, 48.6, 29.8, 11.0, 73.0, 17.6666666667, 17.1333333333, 22.8, 21.6666666667, 18.1333333333, 24.7777777778, 3.06666666667, 14.44, 15.2, 14.28, 15.24, 16.16, 14.8666666667, 1.8, 35.3, 33.7, 32.8, 37.8, 28.2, 9.5, 6.3, 1.0, 3.0, 5.0, 2.0, 18.0, 17.2, 51.6, 43.6, 28.6, 14.3333333333, 73.2, 19.0666666667, 17.2, 20.1333333333, 18.6666666667, 17.9333333333, 25.8888888889, 3.33333333333, 13.56, 11.92, 14.44, 14.44, 10.08, 5.53333333334, 2.12, 30.7, 30.0, 36.8, 34.0, 30.0, 17.1666666666, 5.1, 1.0, 3.0, 5.0, 2.0, 1
nan, nan, nan, nan, nan, nan, nan, 10.08, 9.8, 13.28, 13.6, 11.04, 15.8, 1.68, 32.5, 32.5, 31.4, 33.1, 31.0, 31.5, 4.6, 16.8, 15.8, 16.0, 18.5, 15.95, 6.33333333333, 2.1, 0.0, 5.0, 2.0, 4.0, nan, nan, nan, nan, nan, nan, nan, 13.32, 14.48, 15.36, 15.56, 14.32, 14.5333333333, 1.52, 41.9, 41.0, 38.5, 37.9, 35.1, 12.6666666667, 3.9, 19.2, 18.2, 21.6, 17.65, 17.35, 10.75, 2.95, 0.0, 5.0, 2.0, 4.0, 2
18.4, 19.2, 52.4, 47.6, 34.0, 11.3333333333, 79.4, 13.6666666667, 11.2, 16.3333333333, 21.0666666667, 17.9333333333, 26.5555555556, 3.73333333333, 17.0, 19.25, 20.65, 15.85, 16.6, 8.33333333332, 2.0, 24.3333333333, 22.2, 25.8, 25.2, 18.0666666667, 10.6666666667, 2.66666666667, 1.0, 3.0, 4.0, 3.0, 18.0, 17.2, 51.6, 43.6, 28.6, 14.3333333333, 73.2, 18.4666666667, 15.4, 20.9333333333, 23.7333333333, 17.8666666667, 6.66666666667, 2.53333333333, 18.75, 16.4, 18.4, 19.2, 16.3, 10.1666666667, 2.1, 20.4666666667, 20.0, 24.5333333333, 22.6666666667, 20.0, 11.4444444444, 3.4, 1.0, 3.0, 4.0, 3.0, 1
15.0, 16.6, 49.8, 45.2, 30.0, 11.3333333333, 79.8, 11.6, 9.8, 15.55, 15.2, 11.35, 17.8333333333, 2.4, 23.2, 21.8, 23.8, 24.6, 20.8666666667, 22.7777777778, 3.6, 24.7333333333, 20.8, 22.1333333333, 23.5333333333, 21.3333333333, 9.33333333333, 3.33333333333, 1.0, 4.0, 3.0, 3.0, 14.8, 16.4, 48.4, 49.2, 27.8, 9.66666666667, 68.4, 14.95, 13.0, 18.7, 16.65, 13.75, 18.5833333333, 2.3, 22.0666666667, 23.0, 25.6, 22.3333333333, 19.7333333333, 15.2222222222, 3.86666666667, 20.2, 17.9333333333, 22.1333333333, 24.7333333333, 21.5333333333, 8.55555555557, 2.93333333333, 1.0, 4.0, 3.0, 3.0, 0
16.2, 17.0, 53.8, 45.4, 29.0, 11.3333333333, 79.6, 13.6, 12.65, 14.1, 14.2, 14.95, 19.0833333333, 1.95, 11.8666666667, 11.3666666667, 11.2333333333, 12.9, 11.5, 12.2777777778, 1.73333333333, nan, nan, nan, nan, nan, nan, nan, 1.0, 4.0, 6.0, 0.0, 19.0, 18.4, 56.2, 47.2, 28.4, 9.0, 77.4, 14.7, 15.95, 18.2, 18.8, 16.25, 20.25, 2.5, 12.1333333333, 11.6666666667, 12.3666666667, 12.5666666667, 11.0333333333, 6.0, 1.13333333333, nan, nan, nan, nan, nan, nan, nan, 1.0, 4.0, 6.0, 0.0, 2
17.2, 22.4, 61.4, 47.2, 18.2, 12.0, 76.8, 15.5, 15.5, 15.95, 17.2, 15.2, 16.6666666667, 2.2, 19.8666666667, 22.1333333333, 20.0, 21.2, 19.1333333333, 19.5555555556, 3.2, 21.4666666667, 17.3333333333, 25.0, 23.5333333333, 20.2, 5.77777777777, 2.86666666667, 1.0, 4.0, 3.0, 3.0, 18.4, 20.6, 51.2, 45.4, 22.0, 13.6666666667, 78.4, 9.55, 8.4, 14.95, 14.45, 11.6, 17.25, 1.45, 22.2666666667, 17.9333333333, 25.7333333333, 24.0666666667, 21.8, 9.33333333333, 3.33333333333, 24.0666666667, 23.6666666667, 25.6666666667, 26.0, 21.4666666667, 7.55555555557, 3.73333333333, 1.0, 4.0, 3.0, 3.0, 2
12.6, 12.8, 52.2, 48.2, 20.4, 14.3333333333, 76.0, 7.88, 8.08, 11.32, 10.4, 10.04, 14.9333333333, 1.8, 17.85, 17.55, 17.35, 18.9, 17.8, 17.75, 2.75, 73.8, 65.8, 74.6, 75.4, 67.6, 29.6666666667, 8.0, 1.0, 5.0, 4.0, 1.0, 12.0, 15.8, 66.8, 48.6, 29.8, 11.0, 73.0, 10.64, 11.4, 10.52, 12.88, 12.56, 13.4666666667, 1.56, 16.2, 18.6, 21.95, 17.3, 14.15, 7.16666666667, 2.75, 70.6, 67.4, 65.6, 75.6, 56.4, 19.0, 12.6, 1.0, 5.0, 4.0, 1.0, 0
17.4, 19.6, 49.6, 42.4, 29.2, 10.6666666667, 81.2, 16.2, 17.1, 19.25, 18.55, 15.35, 19.75, 3.0, 17.8, 20.0, 17.35, 17.9, 14.6, 9.0, 2.0, 35.2, 32.8, 41.8, 38.7, 29.8, 8.66666666665, 4.7, 1.0, 4.0, 4.0, 2.0, 13.6, 15.4, 61.0, 43.0, 24.2, 13.0, 84.6, 13.2, 11.3, 16.05, 15.75, 15.25, 20.5833333333, 2.2, 19.25, 20.05, 17.3, 19.0, 19.15, 15.6666666667, 1.55, 37.3, 29.7, 33.8, 40.0, 32.9, 21.1666666666, 5.1, 1.0, 4.0, 4.0, 2.0, 2
14.8, 14.6, 51.0, 46.2, 34.4, 17.6666666667, 79.6, 15.5, 14.45, 16.8, 17.8, 14.45, 18.25, 2.3, 20.15, 18.9, 18.7, 19.65, 16.45, 7.33333333333, 2.3, 36.9, 35.8, 35.6, 39.4, 33.7, 15.5, 4.7, 1.0, 4.0, 4.0, 2.0, 14.0, 17.2, 61.2, 47.8, 24.0, 13.6666666667, 80.6, 18.35, 20.2, 14.85, 19.35, 19.2, 19.25, 2.4, 19.8, 17.35, 17.2, 19.25, 16.55, 4.58333333333, 3.15, 40.1, 39.7, 44.0, 37.2, 32.7, 7.5, 5.9, 1.0, 4.0, 4.0, 2.0, 1
17.4, 19.0, 61.6, 50.8, 30.8, 13.3333333333, 75.4, 17.6666666667, 11.1333333333, 20.2, 22.3333333333, 19.8666666667, 25.4444444444, 3.6, 12.1, 12.8, 13.7333333333, 12.2666666667, 11.7, 8.0, 1.7, 78.0, 61.0, 68.4, 71.8, 66.2, 45.6666666667, 9.4, 1.0, 3.0, 6.0, 1.0, 15.2, 19.0, 65.4, 50.6, 28.8, 12.0, 76.0, 17.4, 14.0, 21.6, 20.4, 16.6666666667, 26.3333333333, 3.46666666667, 12.7, 11.0333333333, 9.6, 10.9333333333, 11.1, 3.83333333333, 1.76666666667, 71.2, 66.4, 78.8, 78.4, 67.4, 43.6666666667, 13.8, 1.0, 3.0, 6.0, 1.0, 2
17.6, 20.2, 56.4, 43.6, 28.8, 12.6666666667, 81.2, 11.15, 9.8, 16.15, 13.65, 13.3, 19.75, 3.3, 37.3, 34.4, 35.7, 39.3, 37.4, 41.1666666667, 4.7, 18.1, 20.15, 21.45, 18.45, 16.35, 4.75, 2.0, 1.0, 4.0, 2.0, 4.0, 18.4, 19.8, 54.6, 44.6, 22.0, 12.0, 83.2, 15.05, 12.3, 14.5, 16.3, 16.3, 21.9166666667, 2.4, 38.5, 40.3, 42.7, 35.3, 33.1, 8.83333333335, 4.6, 18.65, 17.55, 19.55, 18.25, 15.2, 4.25, 2.45, 1.0, 4.0, 2.0, 4.0, 2
14.0, 17.2, 61.2, 47.8, 24.0, 13.6666666667, 80.6, 15.75, 16.35, 21.25, 16.05, 14.6, 21.0, 2.1, 18.4, 18.45, 17.8, 21.35, 19.8, 20.0, 2.65, 40.1, 39.7, 44.0, 37.2, 32.7, 7.5, 5.9, 1.0, 4.0, 4.0, 2.0, 16.2, 17.0, 53.8, 45.4, 29.0, 11.3333333333, 79.6, 13.6, 12.65, 14.1, 14.2, 14.95, 19.0833333333, 1.95, 18.6, 18.35, 19.2, 17.25, 15.95, 13.0833333333, 2.45, 35.6, 34.1, 33.7, 38.7, 34.5, 36.8333333333, 5.2, 1.0, 4.0, 4.0, 2.0, 2
16.2, 18.8, 54.2, 44.2, 25.0, 11.0, 77.2, 16.15, 16.15, 19.45, 16.85, 16.0, 19.4166666667, 2.2, 22.1333333333, 21.2, 23.9333333333, 23.5333333333, 25.1333333333, 26.8888888889, 3.86666666667, 25.6, 24.2666666667, 28.8, 23.5333333333, 23.1333333333, 14.3333333333, 3.93333333333, 1.0, 4.0, 3.0, 3.0, 15.0, 16.6, 49.8, 45.2, 30.0, 11.3333333333, 79.8, 13.15, 11.7, 14.05, 14.4, 14.0, 18.6666666667, 2.65, 22.9333333333, 25.9333333333, 24.0, 22.4, 22.5333333333, 6.66666666667, 3.46666666667, 22.5333333333, 20.2666666667, 22.9333333333, 24.0, 19.5333333333, 9.22222222223, 3.93333333333, 1.0, 4.0, 3.0, 3.0, 2
18.4, 19.8, 54.6, 44.6, 22.0, 12.0, 83.2, 15.05, 12.3, 14.5, 16.3, 16.3, 21.9166666667, 2.4, 25.9333333333, 26.8666666667, 24.4666666667, 25.7333333333, 27.0666666667, 22.2222222222, 2.8, 25.9333333333, 23.2, 24.9333333333, 26.7333333333, 21.2666666667, 6.22222222223, 3.0, 1.0, 4.0, 3.0, 3.0, 17.2, 22.4, 61.4, 47.2, 18.2, 12.0, 76.8, 15.5, 15.5, 15.95, 17.2, 15.2, 16.6666666667, 2.2, 16.8, 20.0666666667, 25.2, 22.0, 18.5333333333, 16.8888888889, 2.93333333333, 21.4666666667, 17.3333333333, 25.0, 23.5333333333, 20.2, 5.77777777777, 2.86666666667, 1.0, 4.0, 3.0, 3.0, 2
13.6, 15.4, 61.0, 43.0, 24.2, 13.0, 84.6, 13.2, 11.3, 16.05, 15.75, 15.25, 20.5833333333, 2.2, 19.25, 20.05, 17.3, 19.0, 19.15, 15.6666666667, 1.55, 37.3, 29.7, 33.8, 40.0, 32.9, 21.1666666666, 5.1, 1.0, 4.0, 4.0, 2.0, 12.6, 12.8, 52.2, 48.2, 20.4, 14.3333333333, 76.0, 9.85, 10.1, 14.15, 13.0, 12.55, 18.6666666667, 2.25, 17.2, 17.3, 20.65, 15.75, 15.9, 9.83333333332, 1.7, 36.9, 32.9, 37.3, 37.7, 33.8, 14.8333333334, 4.0, 1.0, 4.0, 4.0, 2.0, 2
18.0, 17.2, 51.6, 43.6, 28.6, 14.3333333333, 73.2, 19.0666666667, 17.2, 20.1333333333, 18.6666666667, 17.9333333333, 25.8888888889, 3.33333333333, 15.35, 15.0, 18.4, 17.0, 15.0, 8.58333333332, 2.55, 22.6, 19.8666666667, 24.0666666667, 24.0666666667, 16.8, 9.22222222223, 3.53333333333, 1.0, 3.0, 4.0, 3.0, 43.4, 41.2, 65.2, 60.0, 50.8, 65.0, 9.0, 14.7333333333, 16.0, 19.8666666667, 20.4666666667, 18.5333333333, 25.4444444444, 3.53333333333, 16.8, 15.8, 16.0, 18.5, 15.95, 6.33333333333, 2.1, 21.6666666667, 21.6666666667, 20.9333333333, 22.0666666667, 20.6666666667, 21.0, 3.06666666667, 1.0, 3.0, 4.0, 3.0, 2
18.4, 20.6, 51.2, 45.4, 22.0, 13.6666666667, 78.4, 12.7, 10.7, 14.1, 14.25, 13.5, 16.5833333333, 2.35, 19.0, 20.4, 23.8666666667, 24.1333333333, 22.6, 24.6666666667, 4.26666666667, 24.0666666667, 23.6666666667, 25.6666666667, 26.0, 21.4666666667, 7.55555555557, 3.73333333333, 1.0, 4.0, 3.0, 3.0, 14.8, 14.6, 51.0, 46.2, 34.4, 17.6666666667, 79.6, 17.8, 16.55, 17.5, 18.45, 16.95, 18.75, 2.15, 22.8666666667, 22.9333333333, 25.9333333333, 26.4, 21.4666666667, 13.2222222222, 4.4, 26.8666666667, 25.2, 24.9333333333, 26.2, 21.9333333333, 9.77777777777, 3.06666666667, 1.0, 4.0, 3.0, 3.0, 1
19.0, 18.4, 56.2, 47.2, 28.4, 9.0, 77.4, 14.7, 15.95, 18.2, 18.8, 16.25, 20.25, 2.5, 14.7, 13.95, 16.8, 16.8, 16.45, 18.3333333333, 2.65, 31.1, 35.2, 36.7, 33.6, 27.6, 15.6666666667, 5.1, 1.0, 4.0, 4.0, 2.0, 17.4, 19.6, 49.6, 42.4, 29.2, 10.6666666667, 81.2, 16.2, 17.1, 19.25, 18.55, 15.35, 19.75, 3.0, 19.15, 21.4, 21.8, 18.2, 19.1, 13.5, 2.6, 38.3, 32.8, 34.7, 37.5, 33.5, 10.6666666667, 5.1, 1.0, 4.0, 4.0, 2.0, 0
15.2, 19.0, 65.4, 50.6, 28.8, 12.0, 76.0, 12.95, 11.2, 17.1, 16.2, 14.8, 20.1666666667, 2.1, 16.95, 19.6, 19.95, 17.6, 15.6, 10.6666666667, 2.55, 38.1, 33.1, 28.8, 32.8, 33.3, 11.5, 5.3, 1.0, 4.0, 4.0, 2.0, 17.6, 20.2, 56.4, 43.6, 28.8, 12.6666666667, 81.2, 15.9, 19.05, 20.3, 16.75, 17.05, 17.4166666667, 2.55, 20.95, 19.4, 16.5, 18.2, 14.9, 2.91666666667, 2.65, 36.2, 40.3, 42.9, 36.9, 32.7, 9.5, 4.0, 1.0, 4.0, 4.0, 2.0, 1
12.0, 15.8, 66.8, 48.6, 29.8, 11.0, 73.0, 17.6666666667, 17.1333333333, 22.8, 21.6666666667, 18.1333333333, 24.7777777778, 3.06666666667, 14.44, 15.2, 14.28, 15.24, 16.16, 14.8666666667, 1.8, 35.3, 33.7, 32.8, 37.8, 28.2, 9.5, 6.3, 1.0, 3.0, 5.0, 2.0, 18.4, 19.2, 52.4, 47.6, 34.0, 11.3333333333, 79.4, 16.6666666667, 17.3333333333, 21.6, 22.8, 18.6666666667, 5.44444444443, 3.46666666667, 14.04, 13.52, 12.36, 14.08, 14.72, 13.4666666667, 1.96, 36.5, 33.3, 38.7, 37.8, 27.1, 16.0, 4.0, 1.0, 3.0, 5.0, 2.0, 1
14.8, 16.4, 48.4, 49.2, 27.8, 9.66666666667, 68.4, 14.95, 13.0, 18.7, 16.65, 13.75, 18.5833333333, 2.3, 10.76, 12.8, 14.72, 12.32, 11.2, 10.0, 1.68, 60.6, 53.8, 66.4, 74.2, 64.6, 25.6666666667, 8.8, 1.0, 4.0, 5.0, 1.0, 17.4, 19.0, 61.6, 50.8, 30.8, 13.3333333333, 75.4, 17.85, 18.45, 18.5, 18.4, 16.0, 17.0, 2.1, 14.52, 15.36, 16.48, 14.72, 14.04, 9.6, 2.04, 78.0, 61.0, 68.4, 71.8, 66.2, 45.6666666667, 9.4, 1.0, 4.0, 5.0, 1.0, 2
16.2, 17.0, 53.8, 45.4, 29.0, 11.3333333333, 79.6, 13.6, 12.65, 14.1, 14.2, 14.95, 19.0833333333, 1.95, 14.24, 13.64, 13.48, 15.48, 13.8, 14.7333333333, 2.08, 73.2, 66.8, 72.6, 73.2, 63.8, 40.3333333333, 11.8, 1.0, 4.0, 5.0, 1.0, 13.6, 15.4, 61.0, 43.0, 24.2, 13.0, 84.6, 13.2, 11.3, 16.05, 15.75, 15.25, 20.5833333333, 2.2, 14.92, 11.88, 13.52, 16.0, 13.16, 8.46666666666, 2.04, 82.2, 69.0, 71.6, 82.6, 75.2, 47.0, 8.6, 1.0, 4.0, 5.0, 1.0, 0
18.4, 19.2, 52.4, 47.6, 34.0, 11.3333333333, 79.4, 13.6666666667, 11.2, 16.3333333333, 21.0666666667, 17.9333333333, 26.5555555556, 3.73333333333, 17.0, 19.25, 20.65, 15.85, 16.6, 8.33333333332, 2.0, 24.3333333333, 22.2, 25.8, 25.2, 18.0666666667, 10.6666666667, 2.66666666667, 1.0, 3.0, 4.0, 3.0, 19.0, 18.4, 56.2, 47.2, 28.4, 9.0, 77.4, 18.9333333333, 18.4666666667, 25.7333333333, 22.0666666667, 16.8, 24.7777777778, 2.66666666667, 14.7, 13.95, 16.8, 16.8, 16.45, 18.3333333333, 2.65, 20.7333333333, 23.4666666667, 24.4666666667, 22.4, 18.4, 10.4444444444, 3.4, 1.0, 3.0, 4.0, 3.0, 2
nan, nan, nan, nan, nan, nan, nan, 12.6, 12.25, 16.6, 17.0, 13.8, 19.75, 2.1, 16.25, 16.25, 15.7, 16.55, 15.5, 15.75, 2.3, 23.3333333333, 19.9333333333, 25.8, 25.9333333333, 22.8, 5.55555555557, 3.53333333333, 0.0, 4.0, 4.0, 3.0, nan, nan, nan, nan, nan, nan, nan, 16.25, 14.2, 16.65, 17.1, 15.45, 19.3333333333, 2.1, 18.4, 18.45, 17.8, 21.35, 19.8, 20.0, 2.65, 25.2, 25.6, 24.3333333333, 24.4666666667, 22.8, 7.8888888889, 2.93333333333, 0.0, 4.0, 4.0, 3.0, 0
14.2, 20.8, 60.0, 50.2, 27.4, 13.3333333333, 75.4, 18.8666666667, 14.1333333333, 20.8, 19.4, 16.9333333333, 25.2222222222, 4.13333333333, 24.8666666667, 22.9333333333, 23.8, 26.2, 24.9333333333, 27.4444444444, 3.13333333333, 18.1, 20.15, 21.45, 18.45, 16.35, 4.75, 2.0, 1.0, 3.0, 3.0, 4.0, 14.8, 16.4, 48.4, 49.2, 27.8, 9.66666666667, 68.4, 15.0666666667, 18.1333333333, 21.7333333333, 17.8, 19.6, 23.0, 3.0, 19.6, 19.6666666667, 22.2666666667, 23.7333333333, 19.2, 6.0, 4.2, 15.15, 13.45, 16.6, 18.55, 16.15, 6.41666666667, 2.2, 1.0, 3.0, 3.0, 4.0, 2
17.4, 19.0, 61.6, 50.8, 30.8, 13.3333333333, 75.4, 18.1333333333, 18.9333333333, 20.5333333333, 19.3333333333, 20.2666666667, 26.5555555556, 3.66666666667, 12.1, 12.8, 13.7333333333, 12.2666666667, 11.7, 8.0, 1.7, 78.0, 61.0, 68.4, 71.8, 66.2, 45.6666666667, 9.4, 1.0, 3.0, 6.0, 1.0, 18.4, 20.6, 51.2, 45.4, 22.0, 13.6666666667, 78.4, 20.4, 19.3333333333, 22.2, 21.2, 20.4666666667, 25.2222222222, 3.0, 11.1333333333, 8.96666666667, 12.8666666667, 12.0333333333, 10.9, 4.66666666667, 1.66666666667, 72.2, 71.0, 77.0, 78.0, 64.4, 22.6666666667, 11.2, 1.0, 3.0, 6.0, 1.0, 1
12.6, 12.8, 52.2, 48.2, 20.4, 14.3333333333, 76.0, 8.6, 6.96, 11.52, 10.32, 9.92, 11.8666666667, 1.72, 23.8, 23.4, 23.1333333333, 25.2, 23.7333333333, 23.6666666667, 3.66666666667, 36.9, 32.9, 37.3, 37.7, 33.8, 14.8333333334, 4.0, 1.0, 5.0, 3.0, 2.0, 18.0, 17.2, 51.6, 43.6, 28.6, 14.3333333333, 73.2, 14.2, 14.8, 14.72, 14.96, 13.84, 12.7333333333, 1.84, 25.0, 21.8666666667, 24.5333333333, 25.6, 21.7333333333, 13.5555555556, 2.8, 30.7, 30.0, 36.8, 34.0, 30.0, 17.1666666666, 5.1, 1.0, 5.0, 3.0, 2.0, 0
11.8, 13.2, 42.6, 40.4, 20.0, 13.0, 70.4, 11.6, 9.8, 15.55, 15.2, 11.35, 17.8333333333, 2.4, 17.4, 16.35, 17.85, 18.45, 15.65, 17.0833333333, 2.7, 33.8, 30.4, 34.4, 36.0, 29.3, 13.8333333334, 5.9, 1.0, 4.0, 4.0, 2.0, 18.4, 19.8, 54.6, 44.6, 22.0, 12.0, 83.2, 15.05, 12.3, 14.5, 16.3, 16.3, 21.9166666667, 2.4, 19.45, 20.15, 18.35, 19.3, 20.3, 16.6666666667, 2.1, 37.3, 35.1, 39.1, 36.5, 30.4, 8.5, 4.9, 1.0, 4.0, 4.0, 2.0, 0
14.8, 14.6, 51.0, 46.2, 34.4, 17.6666666667, 79.6, 15.5, 14.45, 16.8, 17.8, 14.45, 18.25, 2.3, 20.15, 18.9, 18.7, 19.65, 16.45, 7.33333333333, 2.3, 36.9, 35.8, 35.6, 39.4, 33.7, 15.5, 4.7, 1.0, 4.0, 4.0, 2.0, 12.0, 15.8, 66.8, 48.6, 29.8, 11.0, 73.0, 13.3, 14.25, 13.15, 16.1, 15.7, 16.8333333333, 1.95, 16.2, 18.6, 21.95, 17.3, 14.15, 7.16666666667, 2.75, 35.3, 33.7, 32.8, 37.8, 28.2, 9.5, 6.3, 1.0, 4.0, 4.0, 2.0, 2
17.2, 22.4, 61.4, 47.2, 18.2, 12.0, 76.8, 15.5, 15.5, 15.95, 17.2, 15.2, 16.6666666667, 2.2, 29.8, 33.2, 30.0, 31.8, 28.7, 29.3333333334, 4.8, 15.9, 14.15, 17.5, 18.95, 15.2, 7.83333333333, 2.4, 1.0, 4.0, 2.0, 4.0, 15.2, 19.0, 65.4, 50.6, 28.8, 12.0, 76.0, 12.95, 11.2, 17.1, 16.2, 14.8, 20.1666666667, 2.1, 34.4, 32.1, 35.5, 39.8, 32.2, 19.1666666666, 4.0, 19.05, 16.55, 14.4, 16.4, 16.65, 5.75, 2.65, 1.0, 4.0, 2.0, 4.0, 2
17.4, 19.6, 49.6, 42.4, 29.2, 10.6666666667, 81.2, 16.2, 17.1, 19.25, 18.55, 15.35, 19.75, 3.0, 19.15, 21.4, 21.8, 18.2, 19.1, 13.5, 2.6, 35.2, 32.8, 41.8, 38.7, 29.8, 8.66666666665, 4.7, 1.0, 4.0, 4.0, 2.0, 16.2, 18.8, 54.2, 44.2, 25.0, 11.0, 77.2, 19.6, 21.35, 18.65, 18.7, 18.9, 15.25, 3.05, 20.95, 20.5, 19.25, 18.95, 17.55, 6.33333333333, 1.95, 38.4, 36.4, 43.2, 35.3, 34.7, 21.5, 5.9, 1.0, 4.0, 4.0, 2.0, 2
13.6, 15.4, 61.0, 43.0, 24.2, 13.0, 84.6, 13.2, 11.3, 16.05, 15.75, 15.25, 20.5833333333, 2.2, 19.25, 20.05, 17.3, 19.0, 19.15, 15.6666666667, 1.55, 41.1, 34.5, 35.8, 41.3, 37.6, 23.5, 4.3, 1.0, 4.0, 4.0, 2.0, 17.6, 20.2, 56.4, 43.6, 28.8, 12.6666666667, 81.2, 14.15, 10.6, 15.6, 14.55, 12.7, 18.9166666667, 3.1, 17.5, 20.5, 21.75, 16.85, 16.15, 8.58333333332, 3.35, 36.9, 33.2, 39.2, 37.5, 30.2, 13.1666666667, 4.8, 1.0, 4.0, 4.0, 2.0, 1
14.0, 17.2, 61.2, 47.8, 24.0, 13.6666666667, 80.6, 15.75, 16.35, 21.25, 16.05, 14.6, 21.0, 2.1, 18.4, 18.45, 17.8, 21.35, 19.8, 20.0, 2.65, 37.8, 38.4, 36.5, 36.7, 34.2, 11.8333333334, 4.4, 1.0, 4.0, 4.0, 2.0, 18.4, 19.2, 52.4, 47.6, 34.0, 11.3333333333, 79.4, 15.45, 13.8, 16.85, 17.65, 16.45, 18.75, 2.7, 18.25, 16.65, 19.35, 18.9, 13.55, 8.0, 2.0, 34.6, 22.1, 29.4, 38.3, 33.1, 25.8333333334, 6.3, 1.0, 4.0, 4.0, 2.0, 2
14.8, 16.4, 48.4, 49.2, 27.8, 9.66666666667, 68.4, 14.95, 13.0, 18.7, 16.65, 13.75, 18.5833333333, 2.3, 10.76, 12.8, 14.72, 12.32, 11.2, 10.0, 1.68, 60.6, 53.8, 66.4, 74.2, 64.6, 25.6666666667, 8.8, 1.0, 4.0, 5.0, 1.0, 17.2, 22.4, 61.4, 47.2, 18.2, 12.0, 76.8, 15.5, 15.5, 15.95, 17.2, 15.2, 16.6666666667, 2.2, 10.08, 12.04, 15.12, 13.2, 11.12, 10.1333333333, 1.76, 63.6, 56.6, 70.0, 75.8, 60.8, 31.3333333333, 9.6, 1.0, 4.0, 5.0, 1.0, 2
12.0, 15.8, 66.8, 48.6, 29.8, 11.0, 73.0, 17.6666666667, 17.1333333333, 22.8, 21.6666666667, 18.1333333333, 24.7777777778, 3.06666666667, 18.05, 19.0, 17.85, 19.05, 20.2, 18.5833333333, 2.25, 22.6666666667, 18.3333333333, 20.2666666667, 22.2666666667, 20.1333333333, 7.66666666667, 3.73333333333, 1.0, 3.0, 4.0, 3.0, 43.4, 41.2, 65.2, 60.0, 50.8, 65.0, 9.0, 14.7333333333, 16.0, 19.8666666667, 20.4666666667, 18.5333333333, 25.4444444444, 3.53333333333, 18.0, 16.4, 20.5, 17.65, 14.9, 5.41666666667, 2.25, 19.0666666667, 18.8666666667, 19.2666666667, 22.9333333333, 22.8666666667, 10.8888888889, 3.66666666667, 1.0, 3.0, 4.0, 3.0, 1
15.2, 19.0, 65.4, 50.6, 28.8, 12.0, 76.0, 13.25, 13.1, 16.7, 15.6, 13.85, 19.9166666667, 2.95, 16.95, 19.6, 19.95, 17.6, 15.6, 10.6666666667, 2.55, 38.1, 33.1, 28.8, 32.8, 33.3, 11.5, 5.3, 1.0, 4.0, 4.0, 2.0, 14.8, 14.6, 51.0, 46.2, 34.4, 17.6666666667, 79.6, 17.8, 16.55, 17.5, 18.45, 16.95, 18.75, 2.15, 14.1875, 13.375, 17.75, 16.5625, 17.3125, 16.875, 6.65, 36.9, 35.8, 35.6, 39.4, 33.7, 15.5, 4.7, 1.0, 4.0, 4.0, 2.0, 2
19.0, 18.4, 56.2, 47.2, 28.4, 9.0, 77.4, 11.15, 11.1, 14.1, 16.1, 14.0, 19.0, 1.75, 14.7, 13.95, 16.8, 16.8, 16.45, 18.3333333333, 2.65, 31.1, 35.2, 36.7, 33.6, 27.6, 15.6666666667, 5.1, 1.0, 4.0, 4.0, 2.0, 15.0, 16.6, 49.8, 45.2, 30.0, 11.3333333333, 79.8, 13.15, 11.7, 14.05, 14.4, 14.0, 18.6666666667, 2.65, 17.4, 16.35, 17.85, 18.45, 15.65, 17.0833333333, 2.7, 33.8, 30.4, 34.4, 36.0, 29.3, 13.8333333334, 5.9, 1.0, 4.0, 4.0, 2.0, 0
18.4, 19.8, 54.6, 44.6, 22.0, 12.0, 83.2, 15.05, 12.3, 14.5, 16.3, 16.3, 21.9166666667, 2.4, 21.4666666667, 23.4666666667, 22.1333333333, 25.6, 21.6, 25.6666666667, 4.13333333333, 24.8666666667, 23.4, 26.0666666667, 24.3333333333, 20.2666666667, 5.66666666667, 3.26666666667, 1.0, 4.0, 3.0, 3.0, 16.2, 17.0, 53.8, 45.4, 29.0, 11.3333333333, 79.6, 13.6, 12.65, 14.1, 14.2, 14.95, 19.0833333333, 1.95, 24.8, 20.8, 20.7333333333, 25.6666666667, 24.0666666667, 23.8888888889, 3.26666666667, 24.4, 22.2666666667, 24.2, 24.4, 21.2666666667, 13.4444444444, 3.93333333333, 1.0, 4.0, 3.0, 3.0, 2
