@relation training
@attribute 'Team 1: Goalkeeper: Attacking' numeric
@attribute 'Team 1: Goalkeeper: Skill' numeric
@attribute 'Team 1: Goalkeeper: Movement' numeric
@attribute 'Team 1: Goalkeeper: Power' numeric
@attribute 'Team 1: Goalkeeper: Mentality' numeric
@attribute 'Team 1: Goalkeeper: Defending' numeric
@attribute 'Team 1: Goalkeeper: Goalkeeping' numeric
@attribute 'Team 1: Defender: Attacking' numeric
@attribute 'Team 1: Defender: Skill' numeric
@attribute 'Team 1: Defender: Movement' numeric
@attribute 'Team 1: Defender: Power' numeric
@attribute 'Team 1: Defender: Mentality' numeric
@attribute 'Team 1: Defender: Defending' numeric
@attribute 'Team 1: Defender: Goalkeeping' numeric
@attribute 'Team 1: Midfielder: Attacking' numeric
@attribute 'Team 1: Midfielder: Skill' numeric
@attribute 'Team 1: Midfielder: Movement' numeric
@attribute 'Team 1: Midfielder: Power' numeric
@attribute 'Team 1: Midfielder: Mentality' numeric
@attribute 'Team 1: Midfielder: Defending' numeric
@attribute 'Team 1: Midfielder: Goalkeeping' numeric
@attribute 'Team 1: Forward: Attacking' numeric
@attribute 'Team 1: Forward: Skill' numeric
@attribute 'Team 1: Forward: Movement' numeric
@attribute 'Team 1: Forward: Power' numeric
@attribute 'Team 1: Forward: Mentality' numeric
@attribute 'Team 1: Forward: Defending' numeric
@attribute 'Team 1: Forward: Goalkeeping' numeric
@attribute 'Team 1: Number of Goalkeepers' numeric
@attribute 'Team 1: Number of Defenders' numeric
@attribute 'Team 1: Number of Midfielders' numeric
@attribute 'Team 1: Number of Strikers' numeric
@attribute 'Team 2: Goalkeeper: Attacking' numeric
@attribute 'Team 2: Goalkeeper: Skill' numeric
@attribute 'Team 2: Goalkeeper: Movement' numeric
@attribute 'Team 2: Goalkeeper: Power' numeric
@attribute 'Team 2: Goalkeeper: Mentality' numeric
@attribute 'Team 2: Goalkeeper: Defending' numeric
@attribute 'Team 2: Goalkeeper: Goalkeeping' numeric
@attribute 'Team 2: Defender: Attacking' numeric
@attribute 'Team 2: Defender: Skill' numeric
@attribute 'Team 2: Defender: Movement' numeric
@attribute 'Team 2: Defender: Power' numeric
@attribute 'Team 2: Defender: Mentality' numeric
@attribute 'Team 2: Defender: Defending' numeric
@attribute 'Team 2: Defender: Goalkeeping' numeric
@attribute 'Team 2: Midfielder: Attacking' numeric
@attribute 'Team 2: Midfielder: Skill' numeric
@attribute 'Team 2: Midfielder: Movement' numeric
@attribute 'Team 2: Midfielder: Power' numeric
@attribute 'Team 2: Midfielder: Mentality' numeric
@attribute 'Team 2: Midfielder: Defending' numeric
@attribute 'Team 2: Midfielder: Goalkeeping' numeric
@attribute 'Team 2: Forward: Attacking' numeric
@attribute 'Team 2: Forward: Skill' numeric
@attribute 'Team 2: Forward: Movement' numeric
@attribute 'Team 2: Forward: Power' numeric
@attribute 'Team 2: Forward: Mentality' numeric
@attribute 'Team 2: Forward: Defending' numeric
@attribute 'Team 2: Forward: Goalkeeping' numeric
@attribute 'Team 2: Number of Goalkeepers' numeric
@attribute 'Team 2: Number of Defenders' numeric
@attribute 'Team 2: Number of Midfielders' numeric
@attribute 'Team 2: Number of Strikers' numeric
@attribute 'Outcome' {0, 1, 2}
@data
nan, nan, nan, nan, nan, nan, nan, 11.25, 12.5416666667, 12.8888888889, 12.7083333333, 12.0, 12.0, 5.03333333333, 37.625, 43.0, 40.6666666667, 36.375, 38.375, 26.5, 14.7, 23.0833333333, 22.1666666667, 29.2222222222, 25.9166666667, 25.0, 7.16666666667, 7.13333333333, 0.0, 6.0, 2.0, 3.0, nan, nan, nan, nan, nan, nan, nan, 10.4166666667, 12.8333333333, 14.3888888889, 11.625, 9.91666666667, 6.16666666667, 4.4, 35.875, 36.625, 37.3333333333, 38.25, 39.25, 39.75, 14.6, 26.5, 26.1666666667, 29.1111111111, 29.0833333333, 28.8333333333, 12.0, 9.6, 0.0, 6.0, 2.0, 3.0, 1
23.75, 33.75, 56.0, 45.5, 63.0, 25.0, 77.8, 15.6875, 17.375, 19.5833333333, 19.625, 16.9375, 19.625, 7.15, 30.875, 27.375, 36.0, 34.5, 35.75, 36.25, 12.8, 18.6875, 17.9375, 19.1666666667, 18.9375, 18.1875, 13.5, 7.0, 1.0, 4.0, 2.0, 4.0, 23.0, 30.25, 34.6666666667, 32.75, 31.5, 23.0, 64.0, 11.1875, 9.5625, 15.9166666667, 12.125, 14.5625, 16.75, 4.5, 37.125, 36.875, 36.3333333333, 37.5, 35.0, 22.5, 14.5, 16.9375, 15.4375, 18.6666666667, 14.375, 14.1875, 6.5, 6.15, 1.0, 4.0, 2.0, 4.0, 0
22.75, 34.5, 48.6666666667, 47.0, 61.75, 22.0, 81.4, 14.25, 12.0, 17.0833333333, 15.9375, 16.625, 18.125, 7.2, 34.0, 33.875, 39.6666666667, 36.0, 33.875, 18.75, 13.2, 18.9375, 16.0625, 17.75, 20.0625, 20.3125, 11.375, 6.2, 1.0, 4.0, 2.0, 4.0, 21.5, 34.75, 50.0, 35.25, 30.0, 21.0, 68.2, 15.25, 12.5, 18.5, 14.1875, 19.75, 20.625, 6.45, 37.75, 37.5, 33.5, 37.75, 38.875, 37.25, 14.8, 17.6875, 16.25, 19.0, 19.25, 17.1875, 10.625, 6.2, 1.0, 4.0, 2.0, 4.0, 1
24.25, 34.25, 56.0, 46.25, 63.0, 24.0, 74.0, 10.6, 10.55, 13.1333333333, 12.05, 13.15, 14.5, 5.76, 22.3333333333, 21.3333333333, 24.5555555556, 20.25, 19.3333333333, 11.8333333333, 9.06666666667, 34.0, 31.125, 40.1666666667, 37.25, 31.625, 12.0, 12.8, 1.0, 5.0, 3.0, 2.0, 22.75, 30.5, 58.0, 44.75, 62.5, 22.0, 73.8, 13.4, 14.5, 13.4, 14.1, 14.0, 12.7, 5.8, 21.5833333333, 24.9166666667, 23.6666666667, 20.75, 21.0833333333, 16.3333333333, 9.0, 33.5, 33.125, 35.0, 36.375, 34.375, 16.75, 12.3, 1.0, 5.0, 3.0, 2.0, 2
23.25, 36.5, 51.3333333333, 46.0, 64.75, 23.0, 83.4, 16.4166666667, 14.4166666667, 20.8888888889, 19.6666666667, 20.5, 25.0, 8.33333333333, 23.75, 25.9166666667, 24.7777777778, 27.1666666667, 26.3333333333, 25.1666666667, 10.6, 19.25, 16.3125, 20.25, 19.625, 20.0, 6.5, 5.6, 1.0, 3.0, 3.0, 4.0, 21.25, 31.75, 57.3333333333, 45.5, 63.25, 20.0, 80.2, 17.9166666667, 14.0833333333, 24.6666666667, 17.6666666667, 25.0, 27.1666666667, 7.93333333333, 22.25, 21.75, 25.8888888889, 22.5833333333, 22.6666666667, 23.5, 8.4, 18.1875, 13.9375, 19.25, 19.375, 19.9375, 5.125, 5.75, 1.0, 3.0, 3.0, 4.0, 2
nan, nan, nan, nan, nan, nan, nan, 7.53571428571, 6.75, 8.57142857143, 8.28571428571, 7.28571428571, 7.92857142857, 3.68571428571, 38.625, 39.5, 37.1666666667, 39.0, 35.5, 23.25, 16.0, 34.5, 37.375, 40.5, 35.875, 33.75, 17.75, 13.3, 0.0, 7.0, 2.0, 2.0, nan, nan, nan, nan, nan, nan, nan, 11.6785714286, 10.7142857143, 11.3333333333, 11.4285714286, 11.9642857143, 10.5, 4.0, 37.25, 37.5, 39.0, 37.375, 38.0, 34.0, 13.7, 37.625, 33.125, 42.5, 40.125, 39.5, 19.75, 10.9, 0.0, 7.0, 2.0, 2.0, 2
26.75, 37.25, 54.6666666667, 51.75, 37.5, 28.5, 67.0, 17.5, 18.15, 18.15, 18.75, 16.4583333333, 17.0833333333, 2.35, 17.4375, 18.1875, 18.9166666667, 17.25, 17.0, 10.875, 6.7, 36.5, 32.625, 43.8333333333, 38.25, 38.125, 16.25, 10.6, 1.0, 4.0, 4.0, 2.0, 21.0, 33.75, 56.3333333333, 40.25, 61.75, 21.0, 75.2, 14.0625, 12.1875, 17.9166666667, 15.75, 18.375, 20.25, 6.95, 17.625, 19.0, 18.5, 19.1875, 17.125, 9.875, 8.1, 34.25, 27.625, 34.1666666667, 37.125, 35.875, 16.0, 12.6, 1.0, 4.0, 4.0, 2.0, 1
21.25, 35.5, 53.6666666667, 40.75, 58.75, 20.0, 84.0, 21.6666666667, 16.3333333333, 24.0, 21.75, 29.0, 30.0, 9.06666666667, 14.65, 15.65, 16.6, 15.45, 15.55, 4.9, 6.24, 40.125, 32.75, 43.5, 40.25, 39.375, 13.5, 11.5, 1.0, 3.0, 5.0, 2.0, 21.0, 32.25, 54.3333333333, 42.25, 70.25, 20.0, 74.0, 19.9166666667, 21.25, 22.3333333333, 24.3333333333, 21.8333333333, 25.3333333333, 9.0, 14.35, 14.5, 14.2, 15.25, 15.1, 12.8, 6.72, 32.75, 28.75, 33.3333333333, 35.0, 31.75, 11.5, 13.4, 1.0, 3.0, 5.0, 2.0, 2
21.0, 36.25, 67.6666666667, 44.75, 65.75, 21.0, 85.4, 9.25, 9.45, 11.6, 12.9, 12.5, 12.7, 5.2, 22.5833333333, 23.25, 26.6666666667, 25.0, 30.0, 29.1666666667, 10.4, 36.625, 33.25, 41.8333333333, 36.25, 34.25, 12.75, 11.9, 1.0, 5.0, 3.0, 2.0, 22.0, 32.25, 55.3333333333, 48.25, 53.0, 22.0, 78.2, 13.75, 14.5, 14.8, 14.4, 11.8, 5.8, 5.52, 25.9166666667, 27.9166666667, 27.1111111111, 24.5, 23.9166666667, 17.0, 10.2666666667, 41.25, 37.125, 40.3333333333, 41.375, 40.375, 27.0, 14.2, 1.0, 5.0, 3.0, 2.0, 1
21.75, 34.5, 47.0, 47.0, 66.75, 20.0, 84.4, 14.875, 11.3125, 17.8333333333, 13.8125, 18.8125, 20.125, 6.35, 40.625, 35.375, 40.3333333333, 40.75, 43.5, 42.75, 15.9, 17.5, 19.25, 20.25, 17.9375, 15.9375, 6.25, 6.7, 1.0, 4.0, 2.0, 4.0, 20.0, 28.75, 50.6666666667, 41.0, 56.75, 20.0, 70.6, 14.6875, 14.4375, 16.4166666667, 14.5, 16.125, 16.0, 6.95, 33.0, 35.25, 36.0, 39.625, 38.375, 34.25, 14.6, 18.0625, 14.9375, 17.75, 19.25, 19.75, 9.5, 6.8, 1.0, 4.0, 2.0, 4.0, 2
22.0, 32.25, 55.3333333333, 48.25, 53.0, 22.0, 78.2, 22.3333333333, 22.6666666667, 28.6666666667, 21.0833333333, 25.8333333333, 26.8333333333, 10.0666666667, 17.1875, 18.125, 18.5, 18.0, 14.75, 7.25, 6.9, 27.5, 24.75, 26.8888888889, 27.5833333333, 26.9166666667, 18.0, 9.46666666667, 1.0, 3.0, 4.0, 3.0, 23.0, 30.25, 34.6666666667, 32.75, 31.5, 23.0, 64.0, 12.1666666667, 9.91666666667, 24.6666666667, 15.8333333333, 22.5833333333, 24.0, 7.6, 16.625, 17.125, 16.4166666667, 16.8125, 16.625, 14.25, 7.0, 22.5833333333, 20.5833333333, 24.8888888889, 19.1666666667, 18.9166666667, 8.66666666667, 8.2, 1.0, 3.0, 4.0, 3.0, 2
21.0, 32.25, 54.3333333333, 42.25, 70.25, 20.0, 74.0, 19.9166666667, 21.25, 22.3333333333, 24.3333333333, 21.8333333333, 25.3333333333, 9.0, 14.0, 14.125, 17.3333333333, 16.9375, 15.75, 17.375, 6.4, 24.1666666667, 23.3333333333, 26.8888888889, 25.5833333333, 24.3333333333, 8.83333333333, 8.8, 1.0, 3.0, 4.0, 3.0, 26.75, 37.25, 54.6666666667, 51.75, 37.5, 28.5, 67.0, 17.8333333333, 15.25, 23.0, 21.4166666667, 22.8333333333, 25.1666666667, 9.73333333333, 16.0625, 14.3125, 21.1666666667, 17.8125, 14.625, 7.125, 5.45, 24.3333333333, 21.75, 29.2222222222, 25.5, 25.4166666667, 10.8333333333, 7.06666666667, 1.0, 3.0, 4.0, 3.0, 2
21.0, 33.75, 56.3333333333, 40.25, 61.75, 21.0, 75.2, 14.0625, 12.1875, 17.9166666667, 15.75, 18.375, 20.25, 6.95, 24.6666666667, 26.1666666667, 24.3333333333, 26.4166666667, 28.6666666667, 21.5, 11.8666666667, 24.8333333333, 18.1666666667, 21.3333333333, 24.75, 25.9166666667, 8.5, 7.73333333333, 1.0, 4.0, 3.0, 3.0, 42.0, 45.25, 65.3333333333, 50.25, 61.25, 66.5, 27.2, 13.0625, 12.125, 16.25, 15.125, 19.625, 20.0, 7.0, 25.75, 26.3333333333, 24.7777777778, 26.0, 23.6666666667, 15.5, 10.6666666667, 23.0, 24.9166666667, 27.0, 23.9166666667, 22.5, 11.8333333333, 8.86666666667, 1.0, 4.0, 3.0, 3.0, 2
22.75, 30.5, 58.0, 44.75, 62.5, 22.0, 73.8, 13.625, 12.0625, 17.5833333333, 15.0, 17.5625, 19.25, 7.45, 23.5, 22.75, 23.7777777778, 24.0833333333, 23.3333333333, 22.8333333333, 9.4, 23.5, 18.25, 25.0, 25.3333333333, 20.9166666667, 10.3333333333, 8.46666666667, 1.0, 4.0, 3.0, 3.0, 22.0, 30.5, 61.6666666667, 46.75, 68.5, 22.0, 79.0, 16.375, 18.875, 18.75, 19.4375, 20.1875, 20.125, 7.2, 22.25, 24.1666666667, 30.1111111111, 22.9166666667, 24.25, 8.0, 9.73333333333, 25.9166666667, 21.3333333333, 24.5555555556, 25.3333333333, 27.5, 10.0, 9.0, 1.0, 4.0, 3.0, 3.0, 0
25.5, 31.0, 59.6666666667, 44.5, 53.75, 20.0, 81.2, 10.55, 9.35, 14.6666666667, 11.4, 14.55, 14.7, 5.44, 17.6875, 19.875, 19.8333333333, 18.0, 19.6875, 11.0, 6.65, 62.5, 46.0, 85.3333333333, 67.5, 59.75, 20.0, 21.2, 1.0, 5.0, 4.0, 1.0, 24.25, 34.25, 56.0, 46.25, 63.0, 24.0, 74.0, 10.6, 10.55, 13.1333333333, 12.05, 13.15, 14.5, 5.76, 15.5625, 13.75, 20.9166666667, 16.625, 16.0, 5.5, 5.45, 73.5, 61.75, 77.3333333333, 71.0, 73.5, 27.0, 25.8, 1.0, 5.0, 4.0, 1.0, 1
23.75, 33.75, 56.0, 45.5, 63.0, 25.0, 77.8, 15.6875, 17.375, 19.5833333333, 19.625, 16.9375, 19.625, 7.15, 15.4375, 13.6875, 18.0, 17.25, 17.875, 18.125, 6.4, 37.375, 35.875, 38.3333333333, 37.875, 36.375, 27.0, 14.0, 1.0, 4.0, 4.0, 2.0, 21.25, 35.5, 53.6666666667, 40.75, 58.75, 20.0, 84.0, 20.1875, 21.1875, 17.0833333333, 18.5625, 19.375, 5.5, 7.55, 18.3125, 19.5625, 20.75, 19.3125, 19.4375, 6.125, 7.8, 40.125, 32.75, 43.5, 40.25, 39.375, 13.5, 11.5, 1.0, 4.0, 4.0, 2.0, 0
20.0, 28.75, 50.6666666667, 41.0, 56.75, 20.0, 70.6, 17.8333333333, 17.0833333333, 17.6666666667, 17.4166666667, 21.9166666667, 24.1666666667, 9.93333333333, 18.0, 19.3125, 19.1666666667, 18.8125, 16.3125, 9.25, 7.4, 24.0833333333, 19.9166666667, 23.6666666667, 25.6666666667, 26.3333333333, 12.6666666667, 9.06666666667, 1.0, 3.0, 4.0, 3.0, 23.25, 36.5, 51.3333333333, 46.0, 64.75, 23.0, 83.4, 18.75, 13.3333333333, 25.1111111111, 20.4166666667, 25.0, 26.6666666667, 8.53333333333, 14.375, 15.125, 19.4166666667, 16.625, 14.875, 5.25, 6.1, 25.6666666667, 21.75, 27.0, 26.1666666667, 26.6666666667, 8.66666666667, 7.46666666667, 1.0, 3.0, 4.0, 3.0, 2
21.5, 34.75, 50.0, 35.25, 30.0, 21.0, 68.2, 15.25, 12.5, 18.5, 14.1875, 19.75, 20.625, 6.45, 19.5625, 19.1875, 20.25, 19.5625, 19.125, 6.5, 6.8, 35.375, 32.5, 38.0, 38.5, 34.375, 21.25, 12.4, 1.0, 4.0, 4.0, 2.0, 21.75, 34.5, 47.0, 47.0, 66.75, 20.0, 84.4, 14.875, 11.3125, 17.8333333333, 13.8125, 18.8125, 20.125, 6.35, 20.6875, 19.375, 19.0833333333, 18.75, 19.25, 5.75, 7.1, 34.0, 29.125, 37.3333333333, 34.25, 29.25, 10.5, 12.3, 1.0, 4.0, 4.0, 2.0, 1
24.5, 33.75, 54.6666666667, 46.0, 49.75, 25.0, 79.6, 14.5625, 16.8125, 19.4166666667, 21.6875, 20.9375, 21.625, 7.2, 23.4166666667, 25.25, 25.5555555556, 28.4166666667, 27.4166666667, 27.8333333333, 9.73333333333, 26.5, 26.1666666667, 29.1111111111, 29.0833333333, 28.8333333333, 12.0, 9.6, 1.0, 4.0, 3.0, 3.0, 21.0, 36.25, 67.6666666667, 44.75, 65.75, 21.0, 85.4, 13.8125, 13.1875, 19.0, 15.6875, 19.5, 20.375, 6.6, 28.3333333333, 23.1666666667, 26.4444444444, 28.25, 27.0, 12.6666666667, 8.86666666667, 24.4166666667, 22.1666666667, 27.8888888889, 24.1666666667, 22.8333333333, 8.5, 7.93333333333, 1.0, 4.0, 3.0, 3.0, 2
nan, nan, nan, nan, nan, nan, nan, 8.79166666667, 7.875, 10.0, 9.66666666667, 8.5, 9.25, 4.3, 38.625, 39.5, 37.1666666667, 39.0, 35.5, 23.25, 16.0, 23.5, 18.6666666667, 27.5555555556, 25.25, 24.3333333333, 7.0, 6.53333333333, 0.0, 6.0, 2.0, 3.0, nan, nan, nan, nan, nan, nan, nan, 12.3333333333, 11.4166666667, 13.5, 13.3333333333, 13.3333333333, 11.9166666667, 4.63333333333, 31.75, 32.625, 39.1666666667, 35.5, 40.5, 40.75, 14.2, 26.0833333333, 28.25, 28.8888888889, 26.0, 24.8333333333, 8.33333333333, 10.6, 0.0, 6.0, 2.0, 3.0, 0
22.0, 34.0, 59.0, 45.0, 60.75, 24.0, 77.0, 13.5, 15.05, 15.4666666667, 15.25, 14.4, 14.4, 6.04, 37.875, 39.625, 40.0, 39.875, 40.625, 39.25, 15.7, 23.0833333333, 22.1666666667, 29.2222222222, 25.9166666667, 25.0, 7.16666666667, 7.13333333333, 1.0, 5.0, 2.0, 3.0, 24.0, 39.25, 60.6666666667, 45.25, 68.75, 24.0, 72.8, 12.55, 13.9, 15.6666666667, 15.7, 13.55, 15.7, 5.72, 30.875, 27.375, 36.0, 34.5, 35.75, 36.25, 12.8, 24.9166666667, 23.9166666667, 25.5555555556, 25.25, 24.25, 18.0, 9.33333333333, 1.0, 5.0, 2.0, 3.0, 0
24.25, 34.25, 56.0, 46.25, 63.0, 24.0, 74.0, 10.6, 10.55, 13.1333333333, 12.05, 13.15, 14.5, 5.76, 22.3333333333, 21.3333333333, 24.5555555556, 20.25, 19.3333333333, 11.8333333333, 9.06666666667, 36.75, 30.875, 38.6666666667, 35.5, 36.75, 13.5, 12.9, 1.0, 5.0, 3.0, 2.0, 20.0, 28.75, 50.6666666667, 41.0, 56.75, 20.0, 70.6, 15.65, 13.55, 14.4666666667, 16.5, 15.85, 15.4, 5.6, 24.0, 25.75, 25.5555555556, 25.0833333333, 21.75, 12.3333333333, 9.86666666667, 36.125, 29.875, 35.5, 38.5, 39.5, 19.0, 13.6, 1.0, 5.0, 3.0, 2.0, 1
21.25, 35.5, 53.6666666667, 40.75, 58.75, 20.0, 84.0, 21.6666666667, 16.3333333333, 24.0, 21.75, 29.0, 30.0, 9.06666666667, 14.65, 15.65, 16.6, 15.45, 15.55, 4.9, 6.24, 40.125, 32.75, 43.5, 40.25, 39.375, 13.5, 11.5, 1.0, 3.0, 5.0, 2.0, 22.75, 30.5, 58.0, 44.75, 62.5, 22.0, 73.8, 19.1666666667, 14.0833333333, 23.6666666667, 20.75, 24.9166666667, 26.1666666667, 8.8, 12.95, 14.95, 14.2, 12.45, 12.65, 9.8, 5.4, 35.25, 27.375, 37.5, 38.0, 31.375, 15.5, 12.7, 1.0, 3.0, 5.0, 2.0, 2
23.0, 30.25, 34.6666666667, 32.75, 31.5, 23.0, 64.0, 11.1875, 9.5625, 15.9166666667, 12.125, 14.5625, 16.75, 4.5, 24.75, 24.5833333333, 24.2222222222, 25.0, 23.3333333333, 15.0, 9.66666666667, 21.9166666667, 20.3333333333, 25.7777777778, 22.4166666667, 21.0, 12.8333333333, 8.33333333333, 1.0, 4.0, 3.0, 3.0, 21.5, 34.75, 50.0, 35.25, 30.0, 21.0, 68.2, 15.25, 12.5, 18.5, 14.1875, 19.75, 20.625, 6.45, 20.0833333333, 21.1666666667, 25.2222222222, 25.9166666667, 25.5833333333, 25.3333333333, 10.2666666667, 23.5833333333, 21.6666666667, 25.3333333333, 25.6666666667, 22.9166666667, 14.1666666667, 8.26666666667, 1.0, 4.0, 3.0, 3.0, 1
21.75, 34.5, 47.0, 47.0, 66.75, 20.0, 84.4, 14.875, 11.3125, 17.8333333333, 13.8125, 18.8125, 20.125, 6.35, 27.0833333333, 23.5833333333, 26.8888888889, 27.1666666667, 29.0, 28.5, 10.6, 23.3333333333, 25.6666666667, 27.0, 23.9166666667, 21.25, 8.33333333333, 8.93333333333, 1.0, 4.0, 3.0, 3.0, 21.25, 31.75, 57.3333333333, 45.5, 63.25, 20.0, 80.2, 15.3125, 15.0625, 19.0, 17.5, 18.625, 19.0, 7.1, 22.8333333333, 23.8333333333, 25.2222222222, 23.25, 21.75, 10.3333333333, 9.0, 24.25, 18.5833333333, 25.6666666667, 25.8333333333, 26.5833333333, 6.83333333333, 7.66666666667, 1.0, 4.0, 3.0, 3.0, 2
22.75, 34.5, 48.6666666667, 47.0, 61.75, 22.0, 81.4, 14.25, 12.0, 17.0833333333, 15.9375, 16.625, 18.125, 7.2, 34.0, 33.875, 39.6666666667, 36.0, 33.875, 18.75, 13.2, 18.9375, 16.0625, 17.75, 20.0625, 20.3125, 11.375, 6.2, 1.0, 4.0, 2.0, 4.0, 21.0, 33.75, 56.3333333333, 40.25, 61.75, 21.0, 75.2, 14.0625, 12.1875, 17.9166666667, 15.75, 18.375, 20.25, 6.95, 38.25, 40.25, 38.3333333333, 39.625, 36.5, 23.5, 14.8, 17.5, 18.4375, 18.9166666667, 20.125, 18.8125, 7.0, 7.35, 1.0, 4.0, 2.0, 4.0, 1
21.0, 36.25, 67.6666666667, 44.75, 65.75, 21.0, 85.4, 9.25, 9.45, 11.6, 12.9, 12.5, 12.7, 5.2, 21.1666666667, 21.4166666667, 24.1111111111, 24.3333333333, 25.5833333333, 26.6666666667, 10.8666666667, 42.5, 34.75, 39.6666666667, 42.375, 40.5, 19.0, 13.3, 1.0, 5.0, 3.0, 2.0, 21.0, 32.25, 54.3333333333, 42.25, 70.25, 20.0, 74.0, 14.5, 14.0, 16.1333333333, 15.35, 14.6, 5.3, 5.28, 23.9166666667, 24.1666666667, 23.6666666667, 25.4166666667, 25.1666666667, 21.3333333333, 11.2, 33.875, 29.125, 36.6666666667, 34.0, 31.0, 10.0, 11.4, 1.0, 5.0, 3.0, 2.0, 2
26.75, 37.25, 54.6666666667, 51.75, 37.5, 28.5, 67.0, 15.8125, 13.9375, 18.0833333333, 16.0, 16.4375, 19.375, 6.7, 17.4375, 18.1875, 18.9166666667, 17.25, 17.0, 10.875, 6.7, 36.5, 32.625, 43.8333333333, 38.25, 38.125, 16.25, 10.6, 1.0, 4.0, 4.0, 2.0, 24.5, 33.75, 54.6666666667, 46.0, 49.75, 25.0, 79.6, 14.5625, 16.8125, 19.4166666667, 21.6875, 20.9375, 21.625, 7.2, 17.9375, 18.3125, 18.6666666667, 19.125, 19.625, 19.875, 7.3, 39.75, 39.25, 43.6666666667, 43.625, 43.25, 18.0, 14.4, 1.0, 4.0, 4.0, 2.0, 2
23.25, 36.5, 51.3333333333, 46.0, 64.75, 23.0, 83.4, 28.125, 20.0, 37.6666666667, 30.625, 37.5, 40.0, 12.8, 16.75, 17.9375, 20.5, 19.5625, 19.9375, 19.25, 7.5, 19.25, 16.3125, 20.25, 19.625, 20.0, 6.5, 5.6, 1.0, 2.0, 4.0, 4.0, 25.5, 31.0, 59.6666666667, 44.5, 53.75, 20.0, 81.2, 31.25, 28.25, 36.1666666667, 33.875, 40.75, 41.25, 26.6, 17.5, 17.1875, 18.9166666667, 19.4375, 19.5, 19.375, 7.05, 15.625, 11.5, 21.3333333333, 16.875, 14.9375, 5.0, 5.3, 1.0, 2.0, 4.0, 4.0, 2
16.6, 14.6, 60.6, 45.4, 37.4, 10.0, 80.8, 10.96, 8.92, 13.24, 12.52, 11.96, 15.1333333333, 1.56, 15.56, 12.72, 15.56, 16.28, 15.48, 15.1333333333, 1.96, nan, nan, nan, nan, nan, nan, nan, 1.0, 5.0, 5.0, 0.0, 14.6, 17.0, 53.4, 42.8, 35.0, 11.0, 84.4, 11.32, 8.48, 12.88, 11.96, 11.64, 16.0666666667, 2.48, 14.44, 16.12, 16.32, 14.44, 13.08, 5.46666666666, 1.6, nan, nan, nan, nan, nan, nan, nan, 1.0, 5.0, 5.0, 0.0, 1
16.8, 17.0, 47.6, 48.4, 39.8, 16.6666666667, 74.0, 16.85, 14.2, 16.25, 19.65, 17.15, 18.0833333333, 2.6, 24.8, 29.0, 33.9, 33.6, 30.8, 34.8333333333, 6.4, 16.65, 14.3, 18.75, 18.0, 14.3, 3.25, 2.4, 1.0, 4.0, 2.0, 4.0, 14.2, 15.0, 58.8, 46.0, 31.6, 23.3333333333, 75.0, 18.95, 20.65, 20.05, 19.2, 18.05, 19.9166666667, 2.6, 36.1, 35.9, 39.5, 39.2, 38.4, 39.3333333333, 5.1, 18.65, 17.8, 18.5, 18.55, 15.65, 6.91666666667, 2.65, 1.0, 4.0, 2.0, 4.0, 1
14.0, 13.0, 53.6, 46.2, 39.2, 17.6666666667, 79.8, 12.4, 12.45, 17.3, 15.2, 14.6, 19.75, 2.4, 20.1, 18.75, 19.6, 19.7, 17.15, 7.33333333333, 2.3, 37.1, 36.0, 39.0, 40.2, 33.6, 15.5, 4.7, 1.0, 4.0, 4.0, 2.0, 21.6, 20.6, 54.0, 46.0, 38.0, 21.3333333333, 75.0, 10.05, 10.5, 15.35, 12.7, 13.05, 19.1666666667, 2.25, 15.65, 14.45, 18.8, 16.2, 13.4, 5.5, 2.35, 37.5, 33.1, 37.8, 37.7, 33.6, 14.8333333334, 4.0, 1.0, 4.0, 4.0, 2.0, 2
18.2, 25.4, 61.0, 47.2, 37.2, 21.3333333333, 72.4, 12.52, 12.84, 14.04, 15.12, 14.04, 15.4, 2.0, 19.3333333333, 17.2, 22.9333333333, 23.4, 21.5333333333, 24.1111111111, 3.53333333333, 37.3, 35.3, 38.8, 38.2, 33.7, 18.0, 3.4, 1.0, 5.0, 3.0, 2.0, 24.6, 33.8, 62.2, 53.0, 35.8, 28.3333333333, 69.6, 13.6, 13.96, 15.08, 13.4, 13.92, 14.9333333333, 1.6, 22.9333333333, 22.8, 23.8, 24.0, 21.6, 9.33333333333, 2.93333333333, 32.6, 29.6, 35.8, 33.1, 27.7, 9.33333333335, 4.8, 1.0, 5.0, 3.0, 2.0, 1
14.0, 14.2, 56.8, 46.4, 29.2, 15.3333333333, 76.8, 22.9333333333, 22.8666666667, 24.4666666667, 22.4, 22.2, 25.1111111111, 2.93333333333, 13.8, 15.44, 14.96, 13.76, 12.56, 7.46666666666, 2.24, 40.8, 37.3, 40.8, 39.5, 33.8, 27.0, 5.6, 1.0, 3.0, 5.0, 2.0, 8.8, 14.8, 41.6, 41.4, 21.8, 11.3333333333, 60.4, 17.8666666667, 15.3333333333, 21.2, 22.8666666667, 17.5333333333, 24.7777777778, 4.13333333333, 13.64, 14.72, 15.52, 13.12, 13.32, 9.06666666666, 1.2, 38.0, 31.1, 34.8, 40.9, 36.1, 24.0, 4.9, 1.0, 3.0, 5.0, 2.0, 2
13.6, 14.6, 42.4, 43.4, 27.0, 11.3333333333, 73.8, 13.8, 14.0, 16.05, 14.55, 14.55, 17.5833333333, 1.9, 17.6, 15.0, 17.55, 19.2, 19.55, 15.0, 2.75, 34.7, 29.1, 34.5, 38.3, 29.8, 9.83333333335, 5.1, 1.0, 4.0, 4.0, 2.0, 18.2, 20.4, 52.8, 44.2, 28.0, 26.3333333333, 67.0, 12.0, 11.65, 15.4, 16.1, 12.8, 15.1666666667, 2.2, 16.05, 14.05, 17.9, 15.85, 13.45, 5.66666666667, 1.8, 33.0, 30.2, 36.3, 33.2, 28.4, 18.5, 5.5, 1.0, 4.0, 4.0, 2.0, 0
12.2, 18.4, 62.8, 47.2, 38.0, 8.66666666667, 81.6, 13.4, 16.5, 18.3, 21.05, 16.0, 21.75, 2.55, 23.2666666667, 24.3333333333, 24.6, 28.0, 25.1333333333, 27.8888888889, 3.53333333333, 27.2, 26.1333333333, 28.8, 28.2, 26.8, 13.4444444444, 3.53333333333, 1.0, 4.0, 3.0, 3.0, 43.2, 41.2, 60.8, 59.6, 47.4, 63.3333333333, 9.0, 13.45, 15.6, 16.45, 17.4, 17.5, 18.8333333333, 2.7, 23.8666666667, 25.1333333333, 25.9333333333, 23.7333333333, 22.2, 10.4444444444, 2.86666666667, 23.7333333333, 16.8666666667, 26.0666666667, 25.2, 20.4, 4.0, 3.86666666667, 1.0, 4.0, 3.0, 3.0, 1
14.2, 12.2, 54.0, 49.2, 31.6, 14.3333333333, 78.0, 15.2, 13.65, 17.8, 18.25, 17.3, 18.6666666667, 2.25, 24.0, 24.6666666667, 24.2, 25.8, 24.9333333333, 22.8888888889, 3.4, 21.2, 20.6666666667, 25.7333333333, 24.9333333333, 20.2, 7.55555555557, 3.6, 1.0, 4.0, 3.0, 3.0, 18.4, 21.4, 56.6, 44.6, 30.0, 12.0, 83.2, 15.8, 12.6, 16.95, 17.4, 16.5, 22.0833333333, 2.4, 28.2666666667, 25.6, 27.8666666667, 28.6, 26.2, 9.22222222223, 3.26666666667, 26.7333333333, 23.0666666667, 27.5333333333, 27.1333333333, 23.6, 9.44444444443, 3.0, 1.0, 4.0, 3.0, 3.0, 0
13.4, 16.0, 54.2, 46.0, 32.8, 8.66666666667, 75.2, 12.9, 11.2, 16.5, 16.45, 14.45, 20.1666666667, 2.1, 18.25, 18.9, 17.7, 19.05, 19.75, 15.9166666667, 2.9, 36.4, 35.4, 37.8, 38.5, 35.2, 14.5, 3.7, 1.0, 4.0, 4.0, 2.0, 11.8, 15.4, 58.8, 45.4, 35.0, 9.66666666667, 85.6, 13.2, 11.3, 18.2, 16.15, 14.9, 20.5833333333, 2.2, 14.75, 16.55, 17.6, 18.25, 17.05, 19.5833333333, 2.9, 19.9, 21.1, 33.8, 32.5, 24.6, 35.5, 4.6, 1.0, 4.0, 4.0, 2.0, 1
18.4, 14.8, 68.4, 51.6, 38.8, 8.66666666667, 77.2, 9.64, 8.36, 14.0, 12.2, 10.4, 15.5333333333, 2.2, 22.0666666667, 25.3333333333, 24.6666666667, 23.2, 20.8, 14.2222222222, 3.4, 34.1, 31.4, 36.1, 36.8, 31.2, 19.1666666666, 4.0, 1.0, 5.0, 3.0, 2.0, 17.4, 19.6, 55.0, 40.0, 38.0, 10.6666666667, 83.4, 15.68, 16.28, 15.68, 14.28, 13.48, 6.73333333334, 2.32, 24.3333333333, 23.6, 24.8, 26.1333333333, 25.0, 24.6666666667, 3.26666666667, 38.6, 32.4, 42.2, 37.4, 30.9, 19.6666666666, 4.0, 1.0, 5.0, 3.0, 2.0, 2
18.4, 14.8, 68.4, 51.6, 38.8, 8.66666666667, 77.2, 12.05, 10.45, 17.5, 15.25, 13.0, 19.4166666667, 2.75, 16.55, 19.0, 18.5, 17.4, 15.6, 10.6666666667, 2.55, 34.1, 31.4, 36.1, 36.8, 31.2, 19.1666666666, 4.0, 1.0, 4.0, 4.0, 2.0, 14.2, 12.2, 54.0, 49.2, 31.6, 14.3333333333, 78.0, 15.2, 13.65, 17.8, 18.25, 17.3, 18.6666666667, 2.25, 18.15, 14.85, 19.4, 20.2, 17.0, 4.58333333333, 2.55, 31.8, 31.0, 38.6, 37.4, 30.3, 11.3333333334, 5.4, 1.0, 4.0, 4.0, 2.0, 1
14.2, 15.0, 58.8, 46.0, 31.6, 23.3333333333, 75.0, 16.85, 17.75, 18.85, 18.45, 15.85, 20.1666666667, 3.0, 19.75, 21.85, 18.5, 18.0, 17.25, 5.66666666667, 2.75, 38.2, 33.1, 36.0, 38.9, 33.3, 11.5, 5.3, 1.0, 4.0, 4.0, 2.0, 21.6, 20.6, 54.0, 46.0, 38.0, 21.3333333333, 75.0, 15.3, 12.3, 16.55, 16.15, 13.9, 18.5833333333, 2.8, 15.1, 15.6, 17.65, 15.05, 14.4, 9.83333333332, 1.7, 37.5, 33.1, 37.8, 37.7, 33.6, 14.8333333334, 4.0, 1.0, 4.0, 4.0, 2.0, 2
16.8, 17.0, 47.6, 48.4, 39.8, 16.6666666667, 74.0, 16.85, 14.2, 16.25, 19.65, 17.15, 18.0833333333, 2.6, 24.8, 29.0, 33.9, 33.6, 30.8, 34.8333333333, 6.4, 16.65, 14.3, 18.75, 18.0, 14.3, 3.25, 2.4, 1.0, 4.0, 2.0, 4.0, 13.4, 16.0, 54.2, 46.0, 32.8, 8.66666666667, 75.2, 12.9, 11.2, 16.5, 16.45, 14.45, 20.1666666667, 2.1, 36.5, 37.8, 35.4, 38.1, 39.5, 31.8333333334, 5.8, 18.3, 16.25, 19.8, 19.4, 15.95, 4.83333333333, 3.45, 1.0, 4.0, 2.0, 4.0, 2
16.6, 14.6, 60.6, 45.4, 37.4, 10.0, 80.8, 10.96, 8.92, 13.24, 12.52, 11.96, 15.1333333333, 1.56, 19.45, 15.9, 19.45, 20.35, 19.35, 18.9166666667, 2.45, 66.8, 48.4, 75.6, 69.4, 55.8, 26.3333333333, 10.8, 1.0, 5.0, 4.0, 1.0, 13.6, 14.6, 42.4, 43.4, 27.0, 11.3333333333, 73.8, 15.88, 13.24, 13.68, 16.76, 14.24, 15.4, 2.2, 18.45, 19.05, 19.8, 18.05, 16.6, 6.0, 2.45, 69.4, 58.2, 69.0, 76.6, 59.6, 19.6666666667, 10.2, 1.0, 5.0, 4.0, 1.0, 0
nan, nan, nan, nan, nan, nan, nan, 8.53333333333, 7.63333333333, 11.0, 11.1666666667, 8.83333333333, 12.7222222222, 1.53333333333, 36.7, 40.3, 36.7, 38.1, 36.0, 20.8333333334, 4.7, 23.7333333333, 16.8666666667, 26.0666666667, 25.2, 20.4, 4.0, 3.86666666667, 0.0, 6.0, 2.0, 3.0, nan, nan, nan, nan, nan, nan, nan, 12.1, 12.7666666667, 10.8666666667, 12.2666666667, 13.3, 12.0, 1.53333333333, 30.0, 29.3, 35.8, 39.2, 31.5, 35.8333333333, 4.7, 26.8, 25.0, 26.1333333333, 26.2666666667, 22.8666666667, 9.77777777777, 3.06666666667, 0.0, 6.0, 2.0, 3.0, 1
17.4, 19.6, 55.0, 40.0, 38.0, 10.6666666667, 83.4, 25.5, 19.5, 33.4, 32.2, 29.5, 40.1666666667, 5.6, 15.44, 12.96, 16.88, 14.96, 12.36, 7.86666666666, 1.6, 23.3333333333, 27.2, 26.7333333333, 21.4666666667, 18.3333333333, 10.4444444444, 4.46666666667, 1.0, 2.0, 5.0, 3.0, 8.8, 14.8, 41.6, 41.4, 21.8, 11.3333333333, 60.4, 26.8, 23.0, 31.8, 34.3, 26.3, 37.1666666667, 6.2, 15.2, 12.44, 13.92, 16.36, 14.44, 9.6, 1.96, 22.5333333333, 25.5333333333, 25.0666666667, 22.6, 22.2666666667, 16.6666666667, 3.2, 1.0, 2.0, 5.0, 3.0, 1
24.6, 33.8, 62.2, 53.0, 35.8, 28.3333333333, 69.6, 17.0, 17.45, 18.85, 16.75, 17.4, 18.6666666667, 2.0, 17.95, 17.9, 17.5, 17.8, 17.55, 15.25, 2.7, 32.6, 29.6, 35.8, 33.1, 27.7, 9.33333333335, 4.8, 1.0, 4.0, 4.0, 2.0, 14.0, 14.2, 56.8, 46.4, 29.2, 15.3333333333, 76.8, 20.15, 21.5, 19.5, 19.3, 19.85, 16.9166666667, 2.7, 17.25, 19.3, 18.7, 17.2, 15.7, 9.33333333332, 2.8, 40.8, 37.3, 40.8, 39.5, 33.8, 27.0, 5.6, 1.0, 4.0, 4.0, 2.0, 1
14.6, 17.0, 53.4, 42.8, 35.0, 11.0, 84.4, 14.15, 10.6, 16.1, 14.95, 14.55, 20.0833333333, 3.1, 26.0, 22.8, 25.0666666667, 27.2, 26.8, 27.5555555556, 3.13333333333, 24.0666666667, 26.8666666667, 27.2, 24.0666666667, 21.8, 9.1111111111, 2.66666666667, 1.0, 4.0, 3.0, 3.0, 11.8, 15.4, 58.8, 45.4, 35.0, 9.66666666667, 85.6, 13.2, 11.3, 18.2, 16.15, 14.9, 20.5833333333, 2.2, 24.8, 26.9333333333, 27.0, 22.8, 22.0666666667, 10.6666666667, 3.06666666667, 27.8, 24.4666666667, 28.8666666667, 26.6, 23.2, 7.55555555557, 3.6, 1.0, 4.0, 3.0, 3.0, 2
18.2, 25.4, 61.0, 47.2, 37.2, 21.3333333333, 72.4, 15.65, 16.05, 17.55, 18.9, 17.55, 19.25, 2.5, 14.5, 12.9, 17.2, 17.55, 16.15, 18.0833333333, 2.65, 37.3, 35.3, 38.8, 38.2, 33.7, 18.0, 3.4, 1.0, 4.0, 4.0, 2.0, 12.2, 18.4, 62.8, 47.2, 38.0, 8.66666666667, 81.6, 13.4, 16.5, 18.3, 21.05, 16.0, 21.75, 2.55, 17.2, 17.1, 18.55, 19.15, 19.2, 20.0, 2.05, 40.8, 39.2, 43.2, 42.3, 40.2, 20.1666666666, 5.3, 1.0, 4.0, 4.0, 2.0, 0
18.4, 21.4, 56.6, 44.6, 30.0, 12.0, 83.2, 20.5333333333, 19.7333333333, 24.2, 19.7333333333, 19.2, 26.3333333333, 3.8, 15.0, 16.08, 16.52, 15.44, 14.56, 4.93333333334, 2.16, 39.3, 35.4, 40.3, 36.0, 30.1, 9.83333333335, 3.9, 1.0, 3.0, 5.0, 2.0, 18.2, 20.4, 52.8, 44.2, 28.0, 26.3333333333, 67.0, 14.3333333333, 13.8666666667, 21.8, 20.6, 16.4, 24.5555555556, 2.26666666667, 13.84, 12.6, 14.24, 11.96, 11.08, 5.2, 2.44, 32.1, 28.1, 35.8, 31.7, 26.9, 11.3333333334, 3.6, 1.0, 3.0, 5.0, 2.0, 2
12.2, 18.4, 62.8, 47.2, 38.0, 8.66666666667, 81.6, 11.45, 9.8, 15.5, 15.25, 11.25, 18.0, 2.4, 13.96, 14.6, 14.76, 16.8, 15.08, 16.7333333333, 2.12, 81.6, 78.4, 86.4, 84.6, 80.4, 40.3333333333, 10.6, 1.0, 4.0, 5.0, 1.0, 18.4, 21.4, 56.6, 44.6, 30.0, 12.0, 83.2, 19.75, 20.75, 17.95, 17.55, 17.3, 5.16666666667, 2.3, 16.96, 15.36, 16.72, 17.16, 15.72, 5.53333333334, 1.96, 80.2, 69.2, 82.6, 81.4, 70.8, 28.3333333333, 9.0, 1.0, 4.0, 5.0, 1.0, 2
11.8, 15.4, 58.8, 45.4, 35.0, 9.66666666667, 85.6, 13.2, 11.3, 18.2, 16.15, 14.9, 20.5833333333, 2.2, 14.75, 16.55, 17.6, 18.25, 17.05, 19.5833333333, 2.9, 41.7, 34.5, 39.5, 42.2, 37.6, 19.5, 4.3, 1.0, 4.0, 4.0, 2.0, 24.6, 33.8, 62.2, 53.0, 35.8, 28.3333333333, 69.6, 13.25, 10.4, 15.95, 16.55, 14.65, 18.0, 2.7, 17.2, 17.1, 17.85, 18.0, 16.2, 7.0, 2.2, 32.6, 29.6, 35.8, 33.1, 27.7, 9.33333333335, 4.8, 1.0, 4.0, 4.0, 2.0, 1
14.0, 13.0, 53.6, 46.2, 39.2, 17.6666666667, 79.8, 12.4, 12.45, 17.3, 15.2, 14.6, 19.75, 2.4, 16.08, 15.0, 15.68, 15.76, 13.72, 5.86666666666, 1.84, 72.4, 72.0, 79.4, 67.6, 58.6, 51.3333333333, 10.8, 1.0, 4.0, 5.0, 1.0, 16.6, 14.6, 60.6, 45.4, 37.4, 10.0, 80.8, 16.3, 14.45, 18.45, 18.65, 16.7, 19.0833333333, 2.05, 13.88, 13.16, 15.48, 15.24, 13.08, 5.06666666666, 1.68, 82.2, 73.8, 76.8, 84.8, 79.4, 73.3333333333, 7.8, 1.0, 4.0, 5.0, 1.0, 1
18.2, 20.4, 52.8, 44.2, 28.0, 26.3333333333, 67.0, 10.4, 9.55, 15.1, 13.35, 12.45, 17.4166666667, 2.15, 23.7333333333, 25.6, 23.2666666667, 25.0, 22.7333333333, 17.5555555556, 2.06666666667, 21.4, 18.7333333333, 23.8666666667, 21.1333333333, 17.9333333333, 7.55555555557, 2.4, 1.0, 4.0, 3.0, 3.0, 43.2, 41.2, 60.8, 59.6, 47.4, 63.3333333333, 9.0, 13.45, 15.6, 16.45, 17.4, 17.5, 18.8333333333, 2.7, 19.4666666667, 18.8666666667, 23.0666666667, 25.5333333333, 22.1333333333, 25.3333333333, 4.2, 23.7333333333, 16.8666666667, 26.0666666667, 25.2, 20.4, 4.0, 3.86666666667, 1.0, 4.0, 3.0, 3.0, 0
14.0, 14.2, 56.8, 46.4, 29.2, 15.3333333333, 76.8, 16.05, 16.4, 20.65, 16.1, 16.05, 20.0833333333, 2.1, 15.75, 15.65, 18.75, 18.1, 17.95, 20.3333333333, 2.9, 40.8, 37.3, 40.8, 39.5, 33.8, 27.0, 5.6, 1.0, 4.0, 4.0, 2.0, 16.8, 17.0, 47.6, 48.4, 39.8, 16.6666666667, 74.0, 16.85, 14.2, 16.25, 19.65, 17.15, 18.0833333333, 2.6, 15.7, 15.5, 17.7, 15.4, 12.95, 8.58333333332, 2.55, 35.5, 34.8, 38.5, 38.1, 32.1, 11.3333333334, 5.6, 1.0, 4.0, 4.0, 2.0, 0
14.2, 12.2, 54.0, 49.2, 31.6, 14.3333333333, 78.0, 15.2, 13.65, 17.8, 18.25, 17.3, 18.6666666667, 2.25, 23.4, 24.0666666667, 22.5333333333, 23.0, 26.6, 22.4444444444, 3.26666666667, 21.2, 20.6666666667, 25.7333333333, 24.9333333333, 20.2, 7.55555555557, 3.6, 1.0, 4.0, 3.0, 3.0, 14.2, 15.0, 58.8, 46.0, 31.6, 23.3333333333, 75.0, 18.95, 20.65, 20.05, 19.2, 18.05, 19.9166666667, 2.6, 26.3333333333, 29.1333333333, 24.6666666667, 24.0, 23.0, 7.55555555557, 3.66666666667, 25.4666666667, 22.0666666667, 24.0, 25.9333333333, 22.2, 7.66666666667, 3.53333333333, 1.0, 4.0, 3.0, 3.0, 2
13.4, 16.0, 54.2, 46.0, 32.8, 8.66666666667, 75.2, 12.9, 11.2, 16.5, 16.45, 14.45, 20.1666666667, 2.1, 13.92, 15.72, 16.24, 12.44, 13.92, 5.73333333334, 1.6, 73.2, 65.0, 79.2, 77.6, 63.8, 19.3333333333, 13.8, 1.0, 4.0, 5.0, 1.0, 18.2, 25.4, 61.0, 47.2, 37.2, 21.3333333333, 72.4, 15.85, 17.7, 18.3, 18.15, 17.15, 18.4166666667, 2.3, 11.6, 10.32, 13.76, 14.04, 12.92, 14.4666666667, 2.12, 74.6, 70.6, 77.6, 76.4, 67.4, 36.0, 6.8, 1.0, 4.0, 5.0, 1.0, 1
14.8, 16.4, 48.6, 45.2, 35.4, 11.3333333333, 80.2, 14.55, 13.1, 16.55, 16.3, 15.75, 17.9166666667, 1.95, 14.95, 16.35, 17.35, 18.7, 13.6, 19.3333333333, 2.2, 35.7, 34.3, 39.4, 38.6, 31.2, 11.5, 5.2, 1.0, 4.0, 4.0, 2.0, 14.6, 17.0, 53.4, 42.8, 35.0, 11.0, 84.4, 14.15, 10.6, 16.1, 14.95, 14.55, 20.0833333333, 3.1, 21.1, 19.2, 19.1, 19.2, 16.45, 4.5, 2.65, 36.1, 40.3, 40.8, 36.1, 32.7, 13.6666666667, 4.0, 1.0, 4.0, 4.0, 2.0, 1
21.6, 20.6, 54.0, 46.0, 38.0, 21.3333333333, 75.0, 13.6, 13.5, 16.5, 15.05, 15.6, 18.1666666667, 2.4, 15.1, 15.6, 17.65, 15.05, 14.4, 9.83333333332, 1.7, 37.5, 33.1, 37.8, 37.7, 33.6, 14.8333333334, 4.0, 1.0, 4.0, 4.0, 2.0, 17.4, 19.6, 55.0, 40.0, 38.0, 10.6666666667, 83.4, 12.8, 13.0, 15.55, 17.1, 14.55, 4.08333333333, 2.6, 18.25, 17.7, 18.6, 19.6, 18.75, 18.5, 2.45, 38.7, 31.5, 34.5, 41.5, 34.4, 27.5, 6.3, 1.0, 4.0, 4.0, 2.0, 0
18.0, 19.8, 53.8, 41.0, 33.6, 14.3333333333, 68.0, 13.8, 14.0, 16.05, 14.55, 14.55, 17.5833333333, 1.9, 20.4, 19.8, 26.0, 25.0, 22.4666666667, 24.7777777778, 2.46666666667, 23.1333333333, 19.4, 23.0, 25.5333333333, 19.8666666667, 6.55555555557, 3.4, 1.0, 4.0, 3.0, 3.0, 18.4, 14.8, 68.4, 51.6, 38.8, 8.66666666667, 77.2, 12.25, 12.9, 16.85, 15.0, 13.25, 18.25, 2.95, 22.0666666667, 25.3333333333, 24.6666666667, 23.2, 20.8, 14.2222222222, 3.4, 22.7333333333, 20.9333333333, 24.0666666667, 24.5333333333, 20.8, 12.7777777778, 2.66666666667, 1.0, 4.0, 3.0, 3.0, 0
18.2, 25.4, 61.0, 47.2, 37.2, 21.3333333333, 72.4, 15.65, 16.05, 17.55, 18.9, 17.55, 19.25, 2.5, 15.6, 18.15, 16.5, 17.65, 15.65, 10.6666666667, 2.1, 37.3, 35.3, 38.8, 38.2, 33.7, 18.0, 3.4, 1.0, 4.0, 4.0, 2.0, 21.6, 20.6, 54.0, 46.0, 38.0, 21.3333333333, 75.0, 15.3, 12.3, 16.55, 16.15, 13.9, 18.5833333333, 2.8, 15.1, 15.6, 17.65, 15.05, 14.4, 9.83333333332, 1.7, 37.5, 33.1, 37.8, 37.7, 33.6, 14.8333333334, 4.0, 1.0, 4.0, 4.0, 2.0, 2
12.0, 14.6, 61.6, 54.0, 40.2, 8.33333333333, 79.4, 22.4666666667, 23.6666666667, 25.1333333333, 24.6, 21.1333333333, 26.8888888889, 4.0, 15.12, 17.08, 16.32, 14.52, 14.96, 10.1333333333, 2.08, 38.2, 33.1, 36.0, 38.9, 33.3, 11.5, 5.3, 1.0, 3.0, 5.0, 2.0, 17.4, 19.6, 55.0, 40.0, 38.0, 10.6666666667, 83.4, 17.0, 13.0, 22.2666666667, 21.4666666667, 19.6666666667, 26.7777777778, 3.73333333333, 14.6, 14.16, 14.88, 15.68, 15.0, 14.8, 1.96, 38.7, 31.5, 34.5, 41.5, 34.4, 27.5, 6.3, 1.0, 3.0, 5.0, 2.0, 2
18.4, 14.8, 68.4, 51.6, 38.8, 8.66666666667, 77.2, 12.05, 10.45, 17.5, 15.25, 13.0, 19.4166666667, 2.75, 16.55, 19.0, 18.5, 17.4, 15.6, 10.6666666667, 2.55, 34.1, 31.4, 36.1, 36.8, 31.2, 19.1666666666, 4.0, 1.0, 4.0, 4.0, 2.0, 43.2, 41.2, 60.8, 59.6, 47.4, 63.3333333333, 9.0, 13.45, 15.6, 16.45, 17.4, 17.5, 18.8333333333, 2.7, 14.6, 14.15, 17.3, 19.15, 16.6, 19.0, 3.15, 35.6, 25.3, 39.1, 37.8, 30.6, 6.0, 5.8, 1.0, 4.0, 4.0, 2.0, 2
14.2, 12.2, 54.0, 49.2, 31.6, 14.3333333333, 78.0, 15.2, 13.65, 17.8, 18.25, 17.3, 18.6666666667, 2.25, 24.0, 24.4, 25.2, 24.0666666667, 21.6666666667, 17.6666666667, 3.33333333333, 21.2, 20.6666666667, 25.7333333333, 24.9333333333, 20.2, 7.55555555557, 3.6, 1.0, 4.0, 3.0, 3.0, 14.0, 13.0, 53.6, 46.2, 39.2, 17.6666666667, 79.8, 16.3, 15.65, 17.3, 18.25, 16.2, 18.75, 2.3, 23.4666666667, 24.3333333333, 22.8666666667, 23.9333333333, 20.0666666667, 12.2222222222, 3.13333333333, 26.8, 25.0, 26.1333333333, 26.2666666667, 22.8666666667, 9.77777777777, 3.06666666667, 1.0, 4.0, 3.0, 3.0, 1
16.8, 17.0, 47.6, 48.4, 39.8, 16.6666666667, 74.0, 16.85, 14.2, 16.25, 19.65, 17.15, 18.0833333333, 2.6, 12.4, 14.5, 16.95, 16.8, 15.4, 17.4166666667, 3.2, 35.5, 34.8, 38.5, 38.1, 32.1, 11.3333333334, 5.6, 1.0, 4.0, 4.0, 2.0, 14.8, 16.4, 48.6, 45.2, 35.4, 11.3333333333, 80.2, 13.4, 11.5, 15.9, 17.15, 13.15, 18.5833333333, 3.1, 17.85, 17.15, 19.7, 19.3, 15.6, 5.75, 2.6, 38.0, 31.1, 34.8, 40.9, 36.1, 24.0, 4.9, 1.0, 4.0, 4.0, 2.0, 1
13.4, 16.0, 54.2, 46.0, 32.8, 8.66666666667, 75.2, 12.9, 11.2, 16.5, 16.45, 14.45, 20.1666666667, 2.1, 13.92, 15.72, 16.24, 12.44, 13.92, 5.73333333334, 1.6, 73.2, 65.0, 79.2, 77.6, 63.8, 19.3333333333, 13.8, 1.0, 4.0, 5.0, 1.0, 16.6, 14.6, 60.6, 45.4, 37.4, 10.0, 80.8, 16.3, 14.45, 18.45, 18.65, 16.7, 19.0833333333, 2.05, 15.56, 12.72, 15.56, 16.28, 15.48, 15.1333333333, 1.96, 69.4, 65.8, 77.4, 76.2, 65.4, 25.3333333333, 8.4, 1.0, 4.0, 5.0, 1.0, 0
24.6, 33.8, 62.2, 53.0, 35.8, 28.3333333333, 69.6, 13.25, 10.4, 15.95, 16.55, 14.65, 18.0, 2.7, 13.76, 13.68, 14.28, 14.4, 12.96, 5.6, 1.76, 75.0, 63.2, 84.2, 75.4, 62.6, 32.3333333333, 7.8, 1.0, 4.0, 5.0, 1.0, 14.6, 17.0, 53.4, 42.8, 35.0, 11.0, 84.4, 16.75, 15.0, 17.8, 17.35, 17.85, 20.4166666667, 2.75, 14.44, 16.12, 16.32, 14.44, 13.08, 5.46666666666, 1.6, 71.4, 57.4, 72.8, 74.2, 55.8, 13.3333333333, 10.0, 1.0, 4.0, 5.0, 1.0, 1
12.2, 18.4, 62.8, 47.2, 38.0, 8.66666666667, 81.6, 13.4, 16.5, 18.3, 21.05, 16.0, 21.75, 2.55, 13.96, 14.6, 14.76, 16.8, 15.08, 16.7333333333, 2.12, 81.6, 78.4, 86.4, 84.6, 80.4, 40.3333333333, 10.6, 1.0, 4.0, 5.0, 1.0, 18.0, 19.8, 53.8, 41.0, 33.6, 14.3333333333, 68.0, 13.8, 14.0, 16.05, 14.55, 14.55, 17.5833333333, 1.9, 14.76, 15.24, 15.84, 14.44, 13.28, 4.8, 1.96, 63.8, 55.6, 66.6, 68.6, 54.6, 34.0, 10.6, 1.0, 4.0, 5.0, 1.0, 2
11.8, 15.4, 58.8, 45.4, 35.0, 9.66666666667, 85.6, 13.2, 11.3, 18.2, 16.15, 14.9, 20.5833333333, 2.2, 14.75, 16.55, 17.6, 18.25, 17.05, 19.5833333333, 2.9, 41.7, 34.5, 39.5, 42.2, 37.6, 19.5, 4.3, 1.0, 4.0, 4.0, 2.0, 18.2, 20.4, 52.8, 44.2, 28.0, 26.3333333333, 67.0, 10.4, 9.55, 15.1, 13.35, 12.45, 17.4166666667, 2.15, 17.3, 15.75, 17.8, 14.95, 13.85, 6.5, 3.05, 32.1, 28.1, 35.8, 31.7, 26.9, 11.3333333334, 3.6, 1.0, 4.0, 4.0, 2.0, 0
18.4, 21.4, 56.6, 44.6, 30.0, 12.0, 83.2, 21.0666666667, 16.8, 22.6, 23.2, 22.0, 29.4444444444, 3.2, 15.0, 16.08, 16.52, 15.44, 14.56, 4.93333333334, 2.16, 40.1, 34.6, 41.3, 40.7, 35.4, 14.1666666667, 4.5, 1.0, 3.0, 5.0, 2.0, 13.2, 19.6, 59.0, 41.2, 28.6, 8.0, 72.0, 17.3333333333, 16.0, 23.3333333333, 21.6, 21.6666666667, 28.1111111111, 2.93333333333, 13.8, 15.44, 14.96, 13.76, 12.56, 7.46666666666, 2.24, 40.8, 37.3, 40.8, 39.5, 33.8, 27.0, 5.6, 1.0, 3.0, 5.0, 2.0, 2
14.0, 13.0, 53.6, 46.2, 39.2, 17.6666666667, 79.8, 16.3, 15.65, 17.3, 18.25, 16.2, 18.75, 2.3, 20.1, 18.75, 19.6, 19.7, 17.15, 7.33333333333, 2.3, 33.3, 26.7, 39.2, 34.7, 26.3, 9.16666666665, 4.2, 1.0, 4.0, 4.0, 2.0, 12.0, 14.6, 61.6, 54.0, 40.2, 8.33333333333, 79.4, 16.85, 17.75, 18.85, 18.45, 15.85, 20.1666666667, 3.0, 18.65, 17.8, 18.5, 18.55, 15.65, 6.91666666667, 2.65, 33.8, 32.6, 38.3, 37.7, 35.6, 38.8333333333, 5.6, 1.0, 4.0, 4.0, 2.0, 0
21.6, 20.6, 54.0, 46.0, 38.0, 21.3333333333, 75.0, 10.88, 10.8, 13.2, 12.04, 12.48, 14.5333333333, 1.92, 20.1333333333, 20.8, 23.5333333333, 20.0666666667, 19.2, 13.1111111111, 2.26666666667, 37.5, 33.1, 37.8, 37.7, 33.6, 14.8333333334, 4.0, 1.0, 5.0, 3.0, 2.0, 14.2, 12.2, 54.0, 49.2, 31.6, 14.3333333333, 78.0, 13.52, 13.44, 14.96, 13.72, 13.8, 10.4, 2.12, 23.4, 24.0666666667, 22.5333333333, 23.0, 26.6, 22.4444444444, 3.26666666667, 31.8, 31.0, 38.6, 37.4, 30.3, 11.3333333334, 5.4, 1.0, 5.0, 3.0, 2.0, 1
13.2, 19.6, 59.0, 41.2, 28.6, 8.0, 72.0, 21.4, 21.8666666667, 27.5333333333, 21.4666666667, 21.4, 26.7777777778, 2.8, 13.8, 15.44, 14.96, 13.76, 12.56, 7.46666666666, 2.24, 40.8, 37.3, 40.8, 39.5, 33.8, 27.0, 5.6, 1.0, 3.0, 5.0, 2.0, 13.4, 16.0, 54.2, 46.0, 32.8, 8.66666666667, 75.2, 19.2, 13.7333333333, 21.9333333333, 22.0666666667, 22.1333333333, 25.4444444444, 3.33333333333, 13.64, 13.88, 14.56, 14.84, 13.44, 7.6, 2.08, 37.3, 28.0, 34.7, 38.2, 32.0, 12.8333333334, 4.4, 1.0, 3.0, 5.0, 2.0, 2
14.8, 16.4, 48.6, 45.2, 35.4, 11.3333333333, 80.2, 13.4, 11.5, 15.9, 17.15, 13.15, 18.5833333333, 3.1, 23.1333333333, 25.9333333333, 25.2666666667, 23.6, 22.7333333333, 6.66666666667, 3.46666666667, 25.3333333333, 20.7333333333, 23.2, 27.2666666667, 24.0666666667, 16.0, 3.26666666667, 1.0, 4.0, 3.0, 3.0, 18.4, 14.8, 68.4, 51.6, 38.8, 8.66666666667, 77.2, 12.05, 10.45, 17.5, 15.25, 13.0, 19.4166666667, 2.75, 22.5333333333, 22.4666666667, 23.8, 24.0666666667, 21.4, 22.8888888889, 2.73333333333, 22.7333333333, 20.9333333333, 24.0666666667, 24.5333333333, 20.8, 12.7777777778, 2.66666666667, 1.0, 4.0, 3.0, 3.0, 2
14.6, 17.0, 53.4, 42.8, 35.0, 11.0, 84.4, 17.05, 18.6, 19.2, 17.9, 18.4, 19.5833333333, 2.1, 24.6, 25.4, 24.0666666667, 26.6, 26.8, 27.2222222222, 4.0, 24.0666666667, 26.8666666667, 27.2, 24.0666666667, 21.8, 9.1111111111, 2.66666666667, 1.0, 4.0, 3.0, 3.0, 16.8, 17.0, 47.6, 48.4, 39.8, 16.6666666667, 74.0, 16.85, 14.2, 16.25, 19.65, 17.15, 18.0833333333, 2.6, 19.6666666667, 18.6666666667, 21.8, 19.0, 19.5333333333, 17.1111111111, 3.26666666667, 22.2, 19.0666666667, 25.0, 24.0, 19.0666666667, 4.33333333333, 3.2, 1.0, 4.0, 3.0, 3.0, 1
18.0, 19.8, 53.8, 41.0, 33.6, 14.3333333333, 68.0, 13.8, 14.0, 16.05, 14.55, 14.55, 17.5833333333, 1.9, 15.3, 14.85, 19.5, 18.75, 16.85, 18.5833333333, 1.85, 36.0, 33.5, 38.6, 34.7, 25.8, 16.8333333334, 5.4, 1.0, 4.0, 4.0, 2.0, 18.2, 25.4, 61.0, 47.2, 37.2, 21.3333333333, 72.4, 15.85, 17.7, 18.3, 18.15, 17.15, 18.4166666667, 2.3, 17.9, 18.75, 19.8, 18.25, 17.6, 17.4166666667, 2.8, 33.8, 30.3, 35.4, 37.6, 31.0, 10.1666666667, 4.1, 1.0, 4.0, 4.0, 2.0, 1
17.4, 19.6, 55.0, 40.0, 38.0, 10.6666666667, 83.4, 19.5333333333, 18.3333333333, 23.7333333333, 20.8666666667, 20.7333333333, 25.4444444444, 3.2, 22.6666666667, 23.4666666667, 26.0, 25.5333333333, 24.6, 26.2222222222, 2.8, 19.15, 16.7, 19.6, 19.85, 16.1, 5.66666666667, 2.55, 1.0, 3.0, 3.0, 4.0, 18.4, 21.4, 56.6, 44.6, 30.0, 12.0, 83.2, 20.5333333333, 19.7333333333, 24.2, 19.7333333333, 19.2, 26.3333333333, 3.8, 26.7333333333, 23.0666666667, 27.5333333333, 27.1333333333, 23.6, 9.44444444443, 3.0, 16.1, 14.45, 18.5, 15.6, 12.9, 5.08333333333, 2.4, 1.0, 3.0, 3.0, 4.0, 1
16.6, 14.6, 60.6, 45.4, 37.4, 10.0, 80.8, 12.0, 10.88, 14.2, 13.64, 12.44, 14.6666666667, 2.0, 18.85, 18.4, 18.8, 18.05, 17.25, 16.75, 2.45, 69.4, 65.8, 77.4, 76.2, 65.4, 25.3333333333, 8.4, 1.0, 5.0, 4.0, 1.0, 11.8, 15.4, 58.8, 45.4, 35.0, 9.66666666667, 85.6, 16.44, 16.96, 15.52, 16.84, 16.24, 14.1333333333, 2.24, 17.2, 18.95, 17.85, 18.7, 18.15, 18.5833333333, 1.85, 83.4, 73.4, 86.6, 79.8, 69.6, 22.6666666667, 10.8, 1.0, 5.0, 4.0, 1.0, 2
18.2, 20.4, 52.8, 44.2, 28.0, 26.3333333333, 67.0, 10.4, 9.55, 15.1, 13.35, 12.45, 17.4166666667, 2.15, 23.7333333333, 25.6, 23.2666666667, 25.0, 22.7333333333, 17.5555555556, 2.06666666667, 21.4, 18.7333333333, 23.8666666667, 21.1333333333, 17.9333333333, 7.55555555557, 2.4, 1.0, 4.0, 3.0, 3.0, 12.2, 18.4, 62.8, 47.2, 38.0, 8.66666666667, 81.6, 18.35, 14.7, 17.85, 18.65, 16.9, 19.9166666667, 2.1, 25.4666666667, 27.4, 22.7333333333, 26.9333333333, 26.2, 27.1111111111, 3.2, 27.2, 26.1333333333, 28.8, 28.2, 26.8, 13.4444444444, 3.53333333333, 1.0, 4.0, 3.0, 3.0, 0
nan, nan, nan, nan, nan, nan, nan, 8.53333333333, 7.63333333333, 11.0, 11.1666666667, 8.83333333333, 12.7222222222, 1.53333333333, 19.4666666667, 18.8666666667, 23.0666666667, 25.5333333333, 22.1333333333, 25.3333333333, 4.2, 35.8, 37.7, 38.9, 35.6, 33.3, 15.6666666667, 4.3, 0.0, 6.0, 3.0, 2.0, nan, nan, nan, nan, nan, nan, nan, 11.3, 12.2, 12.0666666667, 11.9, 10.8, 10.7222222222, 1.4, 22.9333333333, 22.8, 23.8, 24.0, 21.6, 9.33333333333, 2.93333333333, 32.6, 29.6, 35.8, 33.1, 27.7, 9.33333333335, 4.8, 0.0, 6.0, 3.0, 2.0, 1
12.0, 14.6, 61.6, 54.0, 40.2, 8.33333333333, 79.4, 16.85, 17.75, 18.85, 18.45, 15.85, 20.1666666667, 3.0, 18.9, 21.35, 20.4, 18.15, 18.7, 12.6666666667, 2.6, 38.2, 33.1, 36.0, 38.9, 33.3, 11.5, 5.3, 1.0, 4.0, 4.0, 2.0, 16.6, 14.6, 60.6, 45.4, 37.4, 10.0, 80.8, 13.7, 11.15, 16.55, 15.65, 14.95, 18.9166666667, 1.95, 17.6, 20.05, 19.0, 17.25, 17.75, 11.0833333333, 2.7, 34.7, 32.9, 38.7, 38.1, 32.7, 12.6666666667, 4.2, 1.0, 4.0, 4.0, 2.0, 1
13.4, 16.0, 54.2, 46.0, 32.8, 8.66666666667, 75.2, 12.9, 11.2, 16.5, 16.45, 14.45, 20.1666666667, 2.1, 17.4, 19.65, 20.3, 15.55, 17.4, 7.16666666667, 2.0, 37.3, 28.0, 34.7, 38.2, 32.0, 12.8333333334, 4.4, 1.0, 4.0, 4.0, 2.0, 18.2, 20.4, 52.8, 44.2, 28.0, 26.3333333333, 67.0, 10.4, 9.55, 15.1, 13.35, 12.45, 17.4166666667, 2.15, 15.95, 13.7, 18.45, 18.7, 16.2, 5.83333333333, 2.05, 32.1, 28.1, 35.8, 31.7, 26.9, 11.3333333334, 3.6, 1.0, 4.0, 4.0, 2.0, 2
17.0, 14.0, 54.2, 50.0, 39.2, 23.0, 76.8, 15.65, 16.05, 17.55, 18.9, 17.55, 19.25, 2.5, 15.6, 18.15, 16.5, 17.65, 15.65, 10.6666666667, 2.1, 37.3, 35.3, 38.8, 38.2, 33.7, 18.0, 3.4, 1.0, 4.0, 4.0, 2.0, 14.8, 16.4, 48.6, 45.2, 35.4, 11.3333333333, 80.2, 13.4, 11.5, 15.9, 17.15, 13.15, 18.5833333333, 3.1, 17.05, 18.4, 19.4, 16.4, 16.65, 11.3333333333, 1.5, 38.0, 31.1, 34.8, 40.9, 36.1, 24.0, 4.9, 1.0, 4.0, 4.0, 2.0, 1
16.8, 17.0, 47.6, 48.4, 39.8, 16.6666666667, 74.0, 16.85, 14.2, 16.25, 19.65, 17.15, 18.0833333333, 2.6, 16.5333333333, 19.3333333333, 22.6, 22.4, 20.5333333333, 23.2222222222, 4.26666666667, 22.2, 19.0666666667, 25.0, 24.0, 19.0666666667, 4.33333333333, 3.2, 1.0, 4.0, 3.0, 3.0, 14.0, 13.0, 53.6, 46.2, 39.2, 17.6666666667, 79.8, 12.4, 12.45, 17.3, 15.2, 14.6, 19.75, 2.4, 22.2, 17.8, 26.1333333333, 23.1333333333, 17.5333333333, 6.1111111111, 2.8, 26.8, 25.0, 26.1333333333, 26.2666666667, 22.8666666667, 9.77777777777, 3.06666666667, 1.0, 4.0, 3.0, 3.0, 2
24.6, 33.8, 62.2, 53.0, 35.8, 28.3333333333, 69.6, 13.25, 10.4, 15.95, 16.55, 14.65, 18.0, 2.7, 17.2, 17.1, 17.85, 18.0, 16.2, 7.0, 2.2, 32.6, 29.6, 35.8, 33.1, 27.7, 9.33333333335, 4.8, 1.0, 4.0, 4.0, 2.0, 17.4, 19.6, 55.0, 40.0, 38.0, 10.6666666667, 83.4, 12.8, 13.0, 15.55, 17.1, 14.55, 4.08333333333, 2.6, 18.25, 17.7, 18.6, 19.6, 18.75, 18.5, 2.45, 38.7, 31.5, 34.5, 41.5, 34.4, 27.5, 6.3, 1.0, 4.0, 4.0, 2.0, 2
18.4, 21.4, 56.6, 44.6, 30.0, 12.0, 83.2, 15.8, 12.6, 16.95, 17.4, 16.5, 22.0833333333, 2.4, 18.4, 19.55, 19.2, 18.65, 18.9, 19.4166666667, 1.9, 40.1, 34.6, 41.3, 40.7, 35.4, 14.1666666667, 4.5, 1.0, 4.0, 4.0, 2.0, 21.6, 20.6, 54.0, 46.0, 38.0, 21.3333333333, 75.0, 10.05, 10.5, 15.35, 12.7, 13.05, 19.1666666667, 2.25, 15.1, 15.6, 17.65, 15.05, 14.4, 9.83333333332, 1.7, 37.5, 33.1, 37.8, 37.7, 33.6, 14.8333333334, 4.0, 1.0, 4.0, 4.0, 2.0, 2
14.2, 12.2, 54.0, 49.2, 31.6, 14.3333333333, 78.0, 15.2, 13.65, 17.8, 18.25, 17.3, 18.6666666667, 2.25, 24.0, 24.6666666667, 24.2, 25.8, 24.9333333333, 22.8888888889, 3.4, 21.2, 20.6666666667, 25.7333333333, 24.9333333333, 20.2, 7.55555555557, 3.6, 1.0, 4.0, 3.0, 3.0, 18.0, 19.8, 53.8, 41.0, 33.6, 14.3333333333, 68.0, 14.25, 12.8, 17.55, 15.55, 14.8, 18.5833333333, 2.65, 23.3333333333, 25.0, 24.9333333333, 24.0666666667, 22.6, 21.2222222222, 3.06666666667, 21.2666666667, 18.5333333333, 22.2, 22.8666666667, 18.2, 11.3333333333, 3.53333333333, 1.0, 4.0, 3.0, 3.0, 0
18.4, 14.8, 68.4, 51.6, 38.8, 8.66666666667, 77.2, 9.64, 8.36, 14.0, 12.2, 10.4, 15.5333333333, 2.2, 22.0666666667, 25.3333333333, 24.6666666667, 23.2, 20.8, 14.2222222222, 3.4, 34.1, 31.4, 36.1, 36.8, 31.2, 19.1666666666, 4.0, 1.0, 5.0, 3.0, 2.0, 14.6, 17.0, 53.4, 42.8, 35.0, 11.0, 84.4, 13.4, 12.0, 14.24, 13.88, 14.28, 16.3333333333, 2.2, 28.1333333333, 25.6, 25.4666666667, 25.6, 21.9333333333, 6.0, 3.53333333333, 36.1, 40.3, 40.8, 36.1, 32.7, 13.6666666667, 4.0, 1.0, 5.0, 3.0, 2.0, 0
11.8, 15.4, 58.8, 45.4, 35.0, 9.66666666667, 85.6, 13.2, 11.3, 18.2, 16.15, 14.9, 20.5833333333, 2.2, 13.76, 15.16, 14.28, 14.96, 14.52, 14.8666666667, 1.48, 83.4, 73.4, 86.6, 79.8, 69.6, 22.6666666667, 10.8, 1.0, 4.0, 5.0, 1.0, 43.2, 41.2, 60.8, 59.6, 47.4, 63.3333333333, 9.0, 12.8, 11.45, 16.5, 16.75, 13.25, 19.0833333333, 2.3, 13.96, 13.44, 14.4, 13.64, 11.56, 4.13333333334, 1.68, 71.6, 75.4, 77.8, 71.2, 66.6, 31.3333333333, 8.6, 1.0, 4.0, 5.0, 1.0, 2
12.2, 18.4, 62.8, 47.2, 38.0, 8.66666666667, 81.6, 11.45, 9.8, 15.5, 15.25, 11.25, 18.0, 2.4, 13.96, 14.6, 14.76, 16.8, 15.08, 16.7333333333, 2.12, 81.6, 78.4, 86.4, 84.6, 80.4, 40.3333333333, 10.6, 1.0, 4.0, 5.0, 1.0, 13.2, 19.6, 59.0, 41.2, 28.6, 8.0, 72.0, 16.05, 16.4, 20.65, 16.1, 16.05, 20.0833333333, 2.1, 15.12, 16.52, 16.72, 14.48, 12.0, 5.2, 2.0, 81.6, 74.6, 81.6, 79.0, 67.6, 54.0, 11.2, 1.0, 4.0, 5.0, 1.0, 0
nan, nan, nan, nan, nan, nan, nan, 8.53333333333, 7.63333333333, 11.0, 11.1666666667, 8.83333333333, 12.7222222222, 1.53333333333, 36.7, 40.3, 36.7, 38.1, 36.0, 20.8333333334, 4.7, 23.7333333333, 16.8666666667, 26.0666666667, 25.2, 20.4, 4.0, 3.86666666667, 0.0, 6.0, 2.0, 3.0, nan, nan, nan, nan, nan, nan, nan, 13.2666666667, 12.4666666667, 13.6666666667, 14.3, 13.4333333333, 14.5555555556, 1.33333333333, 37.5, 40.2, 41.3, 38.6, 36.4, 12.3333333334, 5.4, 26.7333333333, 23.0666666667, 27.5333333333, 27.1333333333, 23.6, 9.44444444443, 3.0, 0.0, 6.0, 2.0, 3.0, 0
13.2, 19.6, 59.0, 41.2, 28.6, 8.0, 72.0, 16.05, 16.4, 20.65, 16.1, 16.05, 20.0833333333, 2.1, 15.75, 15.65, 18.75, 18.1, 17.95, 20.3333333333, 2.9, 40.8, 37.3, 40.8, 39.5, 33.8, 27.0, 5.6, 1.0, 4.0, 4.0, 2.0, 14.2, 12.2, 54.0, 49.2, 31.6, 14.3333333333, 78.0, 15.2, 13.65, 17.8, 18.25, 17.3, 18.6666666667, 2.25, 18.0, 18.5, 18.15, 19.35, 18.7, 17.1666666667, 2.55, 31.8, 31.0, 38.6, 37.4, 30.3, 11.3333333334, 5.4, 1.0, 4.0, 4.0, 2.0, 2
21.6, 20.6, 54.0, 46.0, 38.0, 21.3333333333, 75.0, 7.72, 6.96, 10.36, 10.28, 8.56, 11.0666666667, 1.72, 18.85, 19.05, 16.6, 19.3, 19.85, 14.0833333333, 3.0, 75.0, 66.2, 75.6, 75.4, 67.2, 29.6666666667, 8.0, 1.0, 5.0, 4.0, 1.0, 12.2, 18.4, 62.8, 47.2, 38.0, 8.66666666667, 81.6, 15.68, 16.48, 16.88, 14.12, 13.92, 5.46666666666, 2.28, 20.2, 16.85, 20.0, 20.0, 16.75, 5.33333333333, 2.55, 76.0, 76.8, 79.4, 75.6, 65.6, 22.6666666667, 8.8, 1.0, 5.0, 4.0, 1.0, 2
16.6, 14.6, 60.6, 45.4, 37.4, 10.0, 80.8, 12.0, 10.88, 14.2, 13.64, 12.44, 14.6666666667, 2.0, 17.6, 20.05, 19.0, 17.25, 17.75, 11.0833333333, 2.7, 69.4, 65.8, 77.4, 76.2, 65.4, 25.3333333333, 8.4, 1.0, 5.0, 4.0, 1.0, 17.6, 18.8, 65.4, 49.8, 33.2, 8.0, 71.4, 13.08, 14.2, 14.2, 15.12, 13.92, 13.6, 2.16, 17.05, 15.7, 18.05, 18.4, 15.6, 9.58333333332, 2.0, 73.0, 72.8, 71.8, 73.2, 65.4, 33.0, 11.2, 1.0, 5.0, 4.0, 1.0, 2
14.0, 13.0, 53.6, 46.2, 39.2, 17.6666666667, 79.8, 16.3, 15.65, 17.3, 18.25, 16.2, 18.75, 2.3, 16.08, 15.0, 15.68, 15.76, 13.72, 5.86666666666, 1.84, 69.8, 69.6, 80.0, 80.2, 64.4, 39.6666666667, 13.2, 1.0, 4.0, 5.0, 1.0, 18.2, 25.4, 61.0, 47.2, 37.2, 21.3333333333, 72.4, 15.65, 16.05, 17.55, 18.9, 17.55, 19.25, 2.5, 14.92, 14.12, 15.52, 15.28, 13.48, 7.2, 1.36, 67.6, 60.6, 70.8, 75.2, 62.0, 20.3333333333, 8.2, 1.0, 4.0, 5.0, 1.0, 2
14.6, 17.0, 53.4, 42.8, 35.0, 11.0, 84.4, 17.05, 18.6, 19.2, 17.9, 18.4, 19.5833333333, 2.1, 26.0, 22.8, 25.0666666667, 27.2, 26.8, 27.5555555556, 3.13333333333, 24.0666666667, 26.8666666667, 27.2, 24.0666666667, 21.8, 9.1111111111, 2.66666666667, 1.0, 4.0, 3.0, 3.0, 12.0, 14.6, 61.6, 54.0, 40.2, 8.33333333333, 79.4, 16.85, 17.75, 18.85, 18.45, 15.85, 20.1666666667, 3.0, 25.2, 24.8666666667, 25.9333333333, 26.8, 25.1333333333, 22.1111111111, 3.6, 24.9333333333, 22.2666666667, 25.5333333333, 23.8666666667, 22.8, 7.55555555557, 3.86666666667, 1.0, 4.0, 3.0, 3.0, 2
17.4, 19.6, 55.0, 40.0, 38.0, 10.6666666667, 83.4, 14.7333333333, 13.9333333333, 19.6, 20.3333333333, 17.2666666667, 24.6666666667, 3.6, 22.6666666667, 23.4666666667, 26.0, 25.5333333333, 24.6, 26.2222222222, 2.8, 19.35, 15.75, 17.25, 20.75, 17.2, 13.75, 3.15, 1.0, 3.0, 3.0, 4.0, 13.4, 16.0, 54.2, 46.0, 32.8, 8.66666666667, 75.2, 17.2, 14.9333333333, 22.0, 21.9333333333, 19.2666666667, 26.8888888889, 2.8, 23.2, 26.2, 27.0666666667, 20.7333333333, 23.2, 9.55555555557, 2.66666666667, 18.65, 14.0, 17.35, 19.1, 16.0, 6.41666666667, 2.2, 1.0, 3.0, 3.0, 4.0, 1
18.0, 19.8, 53.8, 41.0, 33.6, 14.3333333333, 68.0, 14.25, 12.8, 17.55, 15.55, 14.8, 18.5833333333, 2.65, 15.3, 14.85, 19.5, 18.75, 16.85, 18.5833333333, 1.85, 31.9, 27.8, 33.3, 34.3, 27.3, 17.0, 5.3, 1.0, 4.0, 4.0, 2.0, 24.6, 33.8, 62.2, 53.0, 35.8, 28.3333333333, 69.6, 13.25, 10.4, 15.95, 16.55, 14.65, 18.0, 2.7, 17.2, 17.1, 17.85, 18.0, 16.2, 7.0, 2.2, 32.6, 29.6, 35.8, 33.1, 27.7, 9.33333333335, 4.8, 1.0, 4.0, 4.0, 2.0, 2
14.8, 16.4, 48.6, 45.2, 35.4, 11.3333333333, 80.2, 6.84, 7.6, 11.4, 10.68, 10.52, 11.0, 2.12, 33.8, 38.3, 37.6, 33.9, 33.4, 25.0, 4.8, 25.3333333333, 20.7333333333, 23.2, 27.2666666667, 24.0666666667, 16.0, 3.26666666667, 1.0, 5.0, 2.0, 3.0, 11.8, 15.4, 58.8, 45.4, 35.0, 9.66666666667, 85.6, 16.44, 16.96, 15.52, 16.84, 16.24, 14.1333333333, 2.24, 37.2, 40.4, 40.5, 34.2, 33.1, 16.0, 4.6, 27.8, 24.4666666667, 28.8666666667, 26.6, 23.2, 7.55555555557, 3.6, 1.0, 5.0, 2.0, 3.0, 0
18.2, 20.4, 52.8, 44.2, 28.0, 26.3333333333, 67.0, 10.4, 9.55, 15.1, 13.35, 12.45, 17.4166666667, 2.15, 23.7333333333, 25.6, 23.2666666667, 25.0, 22.7333333333, 17.5555555556, 2.06666666667, 21.4, 18.7333333333, 23.8666666667, 21.1333333333, 17.9333333333, 7.55555555557, 2.4, 1.0, 4.0, 3.0, 3.0, 16.8, 17.0, 47.6, 48.4, 39.8, 16.6666666667, 74.0, 16.85, 14.2, 16.25, 19.65, 17.15, 18.0833333333, 2.6, 20.9333333333, 20.6666666667, 23.6, 20.5333333333, 17.2666666667, 11.4444444444, 3.4, 20.0666666667, 16.8, 24.0666666667, 23.4666666667, 20.1333333333, 7.44444444443, 3.0, 1.0, 4.0, 3.0, 3.0, 2
14.8, 16.4, 48.6, 45.2, 35.4, 11.3333333333, 80.2, 6.84, 7.6, 11.4, 10.68, 10.52, 11.0, 2.12, 33.8, 38.3, 37.6, 33.9, 33.4, 25.0, 4.8, 25.3333333333, 20.7333333333, 23.2, 27.2666666667, 24.0666666667, 16.0, 3.26666666667, 1.0, 5.0, 2.0, 3.0, 12.0, 14.6, 61.6, 54.0, 40.2, 8.33333333333, 79.4, 14.44, 14.36, 15.8, 15.68, 15.36, 15.7333333333, 2.04, 37.8, 42.7, 40.8, 36.3, 37.4, 25.3333333334, 5.2, 25.4666666667, 22.0666666667, 24.0, 25.9333333333, 22.2, 7.66666666667, 3.53333333333, 1.0, 5.0, 2.0, 3.0, 2
24.6, 33.8, 62.2, 53.0, 35.8, 28.3333333333, 69.6, 14.1, 13.15, 17.5, 14.5, 15.3, 19.75, 2.65, 17.2, 17.1, 17.85, 18.0, 16.2, 7.0, 2.2, 34.8, 30.0, 38.9, 37.1, 28.3, 13.1666666667, 5.9, 1.0, 4.0, 4.0, 2.0, 17.6, 18.8, 65.4, 49.8, 33.2, 8.0, 71.4, 13.05, 10.5, 18.05, 15.45, 12.6, 20.0, 2.6, 17.45, 14.95, 19.1, 19.65, 16.5, 8.83333333332, 2.75, 36.5, 36.4, 35.9, 36.6, 32.7, 16.5, 5.6, 1.0, 4.0, 4.0, 2.0, 2
18.2, 20.4, 52.8, 44.2, 28.0, 26.3333333333, 67.0, 10.4, 9.55, 15.1, 13.35, 12.45, 17.4166666667, 2.15, 17.8, 19.2, 17.45, 18.75, 17.05, 13.1666666667, 1.55, 32.1, 28.1, 35.8, 31.7, 26.9, 11.3333333334, 3.6, 1.0, 4.0, 4.0, 2.0, 16.6, 14.6, 60.6, 45.4, 37.4, 10.0, 80.8, 13.7, 11.15, 16.55, 15.65, 14.95, 18.9166666667, 1.95, 20.55, 18.45, 19.2, 21.2, 19.85, 18.3333333333, 1.95, 34.7, 32.9, 38.7, 38.1, 32.7, 12.6666666667, 4.2, 1.0, 4.0, 4.0, 2.0, 1
14.0, 13.0, 53.6, 46.2, 39.2, 17.6666666667, 79.8, 16.3, 15.65, 17.3, 18.25, 16.2, 18.75, 2.3, 16.08, 15.0, 15.68, 15.76, 13.72, 5.86666666666, 1.84, 69.8, 69.6, 80.0, 80.2, 64.4, 39.6666666667, 13.2, 1.0, 4.0, 5.0, 1.0, 17.4, 19.6, 55.0, 40.0, 38.0, 10.6666666667, 83.4, 12.8, 13.0, 15.55, 17.1, 14.55, 4.08333333333, 2.6, 13.32, 11.96, 15.6, 14.0, 9.32, 3.33333333334, 1.6, 57.0, 59.0, 65.8, 66.0, 57.6, 35.3333333333, 8.0, 1.0, 4.0, 5.0, 1.0, 1
13.4, 16.0, 54.2, 46.0, 32.8, 8.66666666667, 75.2, 12.9, 11.2, 16.5, 16.45, 14.45, 20.1666666667, 2.1, 17.4, 19.65, 20.3, 15.55, 17.4, 7.16666666667, 2.0, 37.3, 28.0, 34.7, 38.2, 32.0, 12.8333333334, 4.4, 1.0, 4.0, 4.0, 2.0, 14.2, 12.2, 54.0, 49.2, 31.6, 14.3333333333, 78.0, 15.2, 13.65, 17.8, 18.25, 17.3, 18.6666666667, 2.25, 18.15, 14.85, 19.4, 20.2, 17.0, 4.58333333333, 2.55, 31.8, 31.0, 38.6, 37.4, 30.3, 11.3333333334, 5.4, 1.0, 4.0, 4.0, 2.0, 1
14.6, 17.0, 53.4, 42.8, 35.0, 11.0, 84.4, 13.4, 12.0, 14.24, 13.88, 14.28, 16.3333333333, 2.2, 26.0, 22.8, 25.0666666667, 27.2, 26.8, 27.5555555556, 3.13333333333, 31.6, 30.9, 38.6, 31.4, 31.9, 17.1666666666, 5.1, 1.0, 5.0, 3.0, 2.0, 21.6, 20.6, 54.0, 46.0, 38.0, 21.3333333333, 75.0, 12.56, 12.56, 13.28, 12.44, 11.76, 12.3333333333, 2.28, 20.1333333333, 20.8, 23.5333333333, 20.0666666667, 19.2, 13.1111111111, 2.26666666667, 37.5, 33.1, 37.8, 37.7, 33.6, 14.8333333334, 4.0, 1.0, 5.0, 3.0, 2.0, 2
nan, nan, nan, nan, nan, nan, nan, 8.53333333333, 7.63333333333, 11.0, 11.1666666667, 8.83333333333, 12.7222222222, 1.53333333333, 36.7, 40.3, 36.7, 38.1, 36.0, 20.8333333334, 4.7, 23.7333333333, 16.8666666667, 26.0666666667, 25.2, 20.4, 4.0, 3.86666666667, 0.0, 6.0, 2.0, 3.0, nan, nan, nan, nan, nan, nan, nan, 10.4333333333, 10.7, 11.7, 12.6, 11.7, 12.8333333333, 1.66666666667, 35.8, 37.5, 39.6, 36.5, 35.2, 34.8333333333, 5.6, 24.8666666667, 23.5333333333, 25.8666666667, 25.4666666667, 22.4666666667, 12.0, 2.26666666667, 0.0, 6.0, 2.0, 3.0, 2
13.2, 19.6, 59.0, 41.2, 28.6, 8.0, 72.0, 16.05, 16.4, 20.65, 16.1, 16.05, 20.0833333333, 2.1, 17.25, 19.3, 18.7, 17.2, 15.7, 9.33333333332, 2.8, 40.8, 37.3, 40.8, 39.5, 33.8, 27.0, 5.6, 1.0, 4.0, 4.0, 2.0, 18.0, 19.8, 53.8, 41.0, 33.6, 14.3333333333, 68.0, 14.25, 12.8, 17.55, 15.55, 14.8, 18.5833333333, 2.65, 15.3, 14.85, 19.5, 18.75, 16.85, 18.5833333333, 1.85, 31.9, 27.8, 33.3, 34.3, 27.3, 17.0, 5.3, 1.0, 4.0, 4.0, 2.0, 0
16.8, 17.0, 47.6, 48.4, 39.8, 16.6666666667, 74.0, 13.48, 11.36, 13.0, 15.72, 13.72, 14.4666666667, 2.08, 49.6, 58.0, 67.8, 67.2, 61.6, 69.6666666667, 12.8, 15.05, 12.6, 18.05, 17.6, 15.1, 5.58333333333, 2.25, 1.0, 5.0, 1.0, 4.0, 12.2, 18.4, 62.8, 47.2, 38.0, 8.66666666667, 81.6, 15.28, 16.44, 13.64, 16.16, 15.72, 16.2666666667, 1.92, 69.8, 73.0, 73.8, 84.0, 75.4, 83.6666666667, 10.6, 19.0, 19.2, 19.85, 18.9, 16.4, 5.66666666667, 2.2, 1.0, 5.0, 1.0, 4.0, 0
11.8, 15.4, 58.8, 45.4, 35.0, 9.66666666667, 85.6, 13.2, 11.3, 18.2, 16.15, 14.9, 20.5833333333, 2.2, 17.2, 18.95, 17.85, 18.7, 18.15, 18.5833333333, 1.85, 41.7, 34.5, 39.5, 42.2, 37.6, 19.5, 4.3, 1.0, 4.0, 4.0, 2.0, 18.4, 21.4, 56.6, 44.6, 30.0, 12.0, 83.2, 19.75, 20.75, 17.95, 17.55, 17.3, 5.16666666667, 2.3, 18.4, 19.55, 19.2, 18.65, 18.9, 19.4166666667, 1.9, 40.1, 34.6, 41.3, 40.7, 35.4, 14.1666666667, 4.5, 1.0, 4.0, 4.0, 2.0, 2
17.6, 18.8, 65.4, 49.8, 33.2, 8.0, 71.4, 12.05, 10.45, 17.5, 15.25, 13.0, 19.4166666667, 2.75, 16.55, 19.0, 18.5, 17.4, 15.6, 10.6666666667, 2.55, 34.8, 29.8, 35.6, 36.5, 32.9, 15.8333333334, 5.6, 1.0, 4.0, 4.0, 2.0, 13.4, 16.0, 54.2, 46.0, 32.8, 8.66666666667, 75.2, 12.9, 11.2, 16.5, 16.45, 14.45, 20.1666666667, 2.1, 16.65, 16.75, 18.95, 17.7, 15.95, 16.3333333333, 2.5, 37.3, 28.0, 34.7, 38.2, 32.0, 12.8333333334, 4.4, 1.0, 4.0, 4.0, 2.0, 2
12.0, 14.6, 61.6, 54.0, 40.2, 8.33333333333, 79.4, 16.85, 17.75, 18.85, 18.45, 15.85, 20.1666666667, 3.0, 15.12, 17.08, 16.32, 14.52, 14.96, 10.1333333333, 2.08, 74.6, 71.2, 74.0, 74.2, 62.6, 27.6666666667, 10.6, 1.0, 4.0, 5.0, 1.0, 10.8, 14.4, 52.4, 42.8, 27.0, 10.6666666667, 77.0, 14.5, 13.1, 16.2, 16.2, 14.3, 18.0833333333, 2.3, 14.36, 14.32, 14.0, 14.24, 14.04, 12.2, 2.16, 69.6, 60.0, 77.8, 74.2, 56.6, 26.3333333333, 11.8, 1.0, 4.0, 5.0, 1.0, 1
21.6, 20.6, 54.0, 46.0, 38.0, 21.3333333333, 75.0, 10.88, 10.8, 13.2, 12.04, 12.48, 14.5333333333, 1.92, 18.85, 19.05, 16.6, 19.3, 19.85, 14.0833333333, 3.0, 75.0, 66.2, 75.6, 75.4, 67.2, 29.6666666667, 8.0, 1.0, 5.0, 4.0, 1.0, 13.2, 19.6, 59.0, 41.2, 28.6, 8.0, 72.0, 16.12, 17.2, 15.6, 15.44, 15.88, 13.5333333333, 2.16, 18.9, 20.65, 20.9, 18.1, 15.0, 6.5, 2.5, 81.6, 74.6, 81.6, 79.0, 67.6, 54.0, 11.2, 1.0, 5.0, 4.0, 1.0, 0
14.2, 12.2, 54.0, 49.2, 31.6, 14.3333333333, 78.0, 15.2, 13.65, 17.8, 18.25, 17.3, 18.6666666667, 2.25, 24.0, 24.4, 25.2, 24.0666666667, 21.6666666667, 17.6666666667, 3.33333333333, 23.8, 19.4, 23.9333333333, 24.8666666667, 21.0, 13.5555555556, 3.8, 1.0, 4.0, 3.0, 3.0, 16.8, 17.0, 47.6, 48.4, 39.8, 16.6666666667, 74.0, 13.7, 15.35, 15.5, 18.5, 13.7, 19.9166666667, 2.1, 24.0666666667, 25.2666666667, 23.8, 24.6666666667, 23.8666666667, 19.1111111111, 2.4, 23.6666666667, 23.2, 25.6666666667, 25.4, 21.4, 7.55555555557, 3.73333333333, 1.0, 4.0, 3.0, 3.0, 1
18.2, 25.4, 61.0, 47.2, 37.2, 21.3333333333, 72.4, 15.65, 16.05, 17.55, 18.9, 17.55, 19.25, 2.5, 11.6, 10.32, 13.76, 14.04, 12.92, 14.4666666667, 2.12, 74.6, 70.6, 77.6, 76.4, 67.4, 36.0, 6.8, 1.0, 4.0, 5.0, 1.0, 11.8, 15.4, 58.8, 45.4, 35.0, 9.66666666667, 85.6, 13.2, 11.3, 18.2, 16.15, 14.9, 20.5833333333, 2.2, 16.68, 14.68, 17.32, 15.96, 13.92, 4.53333333334, 2.16, 83.4, 69.0, 79.0, 84.4, 75.2, 39.0, 8.6, 1.0, 4.0, 5.0, 1.0, 1
18.0, 19.8, 53.8, 41.0, 33.6, 14.3333333333, 68.0, 14.25, 12.8, 17.55, 15.55, 14.8, 18.5833333333, 2.65, 15.3, 14.85, 19.5, 18.75, 16.85, 18.5833333333, 1.85, 31.9, 27.8, 33.3, 34.3, 27.3, 17.0, 5.3, 1.0, 4.0, 4.0, 2.0, 43.2, 41.2, 60.8, 59.6, 47.4, 63.3333333333, 9.0, 13.45, 15.6, 16.45, 17.4, 17.5, 18.8333333333, 2.7, 18.35, 20.15, 18.35, 19.05, 18.0, 10.4166666667, 2.35, 34.9, 33.6, 36.0, 34.1, 28.9, 10.3333333334, 4.2, 1.0, 4.0, 4.0, 2.0, 0
17.4, 19.6, 55.0, 40.0, 38.0, 10.6666666667, 83.4, 14.7333333333, 13.9333333333, 19.6, 20.3333333333, 17.2666666667, 24.6666666667, 3.6, 19.0, 19.6666666667, 21.9333333333, 22.0, 19.2, 11.7777777778, 2.66666666667, 16.65, 14.95, 19.5, 17.5, 11.65, 4.16666666667, 2.0, 1.0, 3.0, 3.0, 4.0, 15.8, 18.2, 62.0, 46.2, 23.8, 12.0, 71.4, 20.9333333333, 21.2666666667, 21.8, 23.2, 19.8, 23.2222222222, 2.4, 21.2666666667, 18.2666666667, 24.6, 24.9333333333, 21.6, 7.77777777777, 2.73333333333, 16.3, 14.2, 16.9, 17.75, 14.85, 7.83333333333, 1.55, 1.0, 3.0, 3.0, 4.0, 2
18.4, 21.4, 56.6, 44.6, 30.0, 12.0, 83.2, 15.8, 12.6, 16.95, 17.4, 16.5, 22.0833333333, 2.4, 18.4, 19.55, 19.2, 18.65, 18.9, 19.4166666667, 1.9, 39.3, 35.4, 40.3, 36.0, 30.1, 9.83333333335, 3.9, 1.0, 4.0, 4.0, 2.0, 14.0, 13.0, 53.6, 46.2, 39.2, 17.6666666667, 79.8, 8.05, 7.85, 12.3, 10.9, 9.75, 17.0, 2.6, 17.6, 18.25, 17.15, 17.95, 15.05, 9.16666666668, 2.35, 40.2, 37.5, 39.2, 39.4, 34.3, 14.6666666667, 4.6, 1.0, 4.0, 4.0, 2.0, 2
12.2, 18.4, 62.8, 47.2, 38.0, 8.66666666667, 81.6, 13.4, 16.5, 18.3, 21.05, 16.0, 21.75, 2.55, 13.96, 14.6, 14.76, 16.8, 15.08, 16.7333333333, 2.12, 81.6, 78.4, 86.4, 84.6, 80.4, 40.3333333333, 10.6, 1.0, 4.0, 5.0, 1.0, 14.6, 17.0, 53.4, 42.8, 35.0, 11.0, 84.4, 17.05, 18.6, 19.2, 17.9, 18.4, 19.5833333333, 2.1, 16.88, 15.36, 15.28, 15.36, 13.16, 3.6, 2.12, 72.2, 80.6, 81.6, 72.2, 65.4, 27.3333333333, 8.0, 1.0, 4.0, 5.0, 1.0, 1
16.6, 14.6, 60.6, 45.4, 37.4, 10.0, 80.8, 18.2666666667, 14.8666666667, 22.0666666667, 20.8666666667, 19.9333333333, 25.2222222222, 2.6, 12.9666666667, 10.6, 12.9666666667, 13.5666666667, 12.9, 12.6111111111, 1.63333333333, 73.8, 67.4, 80.6, 80.6, 68.4, 40.3333333333, 11.8, 1.0, 3.0, 6.0, 1.0, 14.8, 16.4, 48.6, 45.2, 35.4, 11.3333333333, 80.2, 21.0, 16.0666666667, 23.0, 23.2666666667, 20.0666666667, 27.1111111111, 2.86666666667, 11.9, 11.4333333333, 13.1333333333, 12.8666666667, 10.4, 3.83333333333, 1.73333333333, 76.0, 62.2, 69.6, 81.8, 72.2, 48.0, 9.8, 1.0, 3.0, 6.0, 1.0, 1
17.4, 19.6, 55.0, 40.0, 38.0, 10.6666666667, 83.4, 25.5, 19.5, 33.4, 32.2, 29.5, 40.1666666667, 5.6, 15.44, 12.96, 16.88, 14.96, 12.36, 7.86666666666, 1.6, 23.3333333333, 27.2, 26.7333333333, 21.4666666667, 18.3333333333, 10.4444444444, 4.46666666667, 1.0, 2.0, 5.0, 3.0, 14.6, 17.0, 53.4, 42.8, 35.0, 11.0, 84.4, 26.2, 22.4, 32.7, 30.9, 31.4, 41.3333333333, 6.0, 14.44, 16.12, 16.32, 14.44, 13.08, 5.46666666666, 1.6, 24.6, 25.4, 24.0666666667, 26.6, 26.8, 27.2222222222, 4.0, 1.0, 2.0, 5.0, 3.0, 1
21.6, 20.6, 54.0, 46.0, 38.0, 21.3333333333, 75.0, 7.72, 6.96, 10.36, 10.28, 8.56, 11.0666666667, 1.72, 25.1333333333, 25.4, 22.1333333333, 25.7333333333, 26.4666666667, 18.7777777778, 4.0, 37.5, 33.1, 37.8, 37.7, 33.6, 14.8333333334, 4.0, 1.0, 5.0, 3.0, 2.0, 14.8, 16.4, 48.6, 45.2, 35.4, 11.3333333333, 80.2, 6.84, 7.6, 11.4, 10.68, 10.52, 11.0, 2.12, 22.7333333333, 24.5333333333, 25.8666666667, 21.8666666667, 22.2, 15.1111111111, 2.0, 38.0, 31.1, 34.8, 40.9, 36.1, 24.0, 4.9, 1.0, 5.0, 3.0, 2.0, 0
18.2, 25.4, 61.0, 47.2, 37.2, 21.3333333333, 72.4, 15.85, 17.7, 18.3, 18.15, 17.15, 18.4166666667, 2.3, 11.6, 10.32, 13.76, 14.04, 12.92, 14.4666666667, 2.12, 74.6, 70.6, 77.6, 76.4, 67.4, 36.0, 6.8, 1.0, 4.0, 5.0, 1.0, 16.8, 17.0, 47.6, 48.4, 39.8, 16.6666666667, 74.0, 13.7, 15.35, 15.5, 18.5, 13.7, 19.9166666667, 2.1, 9.92, 11.6, 13.56, 13.44, 12.32, 13.9333333333, 2.56, 71.0, 69.6, 77.0, 76.2, 64.2, 22.6666666667, 11.2, 1.0, 4.0, 5.0, 1.0, 2
18.0, 19.8, 53.8, 41.0, 33.6, 14.3333333333, 68.0, 14.25, 12.8, 17.55, 15.55, 14.8, 18.5833333333, 2.65, 15.3, 14.85, 19.5, 18.75, 16.85, 18.5833333333, 1.85, 36.0, 33.5, 38.6, 34.7, 25.8, 16.8333333334, 5.4, 1.0, 4.0, 4.0, 2.0, 14.0, 13.0, 53.6, 46.2, 39.2, 17.6666666667, 79.8, 19.65, 19.15, 17.65, 18.25, 15.95, 9.33333333332, 2.45, 17.45, 17.4, 20.0, 20.05, 16.1, 9.91666666668, 3.3, 40.2, 37.5, 39.2, 39.4, 34.3, 14.6666666667, 4.6, 1.0, 4.0, 4.0, 2.0, 1
14.2, 12.2, 54.0, 49.2, 31.6, 14.3333333333, 78.0, 15.2, 13.65, 17.8, 18.25, 17.3, 18.6666666667, 2.25, 23.4, 24.0666666667, 22.5333333333, 23.0, 26.6, 22.4444444444, 3.26666666667, 21.2, 20.6666666667, 25.7333333333, 24.9333333333, 20.2, 7.55555555557, 3.6, 1.0, 4.0, 3.0, 3.0, 18.2, 20.4, 52.8, 44.2, 28.0, 26.3333333333, 67.0, 10.4, 9.55, 15.1, 13.35, 12.45, 17.4166666667, 2.15, 23.0666666667, 21.0, 23.7333333333, 19.9333333333, 18.4666666667, 8.66666666667, 4.06666666667, 21.4, 18.7333333333, 23.8666666667, 21.1333333333, 17.9333333333, 7.55555555557, 2.4, 1.0, 4.0, 3.0, 3.0, 1
12.0, 14.6, 61.6, 54.0, 40.2, 8.33333333333, 79.4, 16.85, 17.75, 18.85, 18.45, 15.85, 20.1666666667, 3.0, 18.9, 21.35, 20.4, 18.15, 18.7, 12.6666666667, 2.6, 38.2, 33.1, 36.0, 38.9, 33.3, 11.5, 5.3, 1.0, 4.0, 4.0, 2.0, 43.2, 41.2, 60.8, 59.6, 47.4, 63.3333333333, 9.0, 13.45, 15.6, 16.45, 17.4, 17.5, 18.8333333333, 2.7, 18.35, 20.15, 18.35, 19.05, 18.0, 10.4166666667, 2.35, 34.9, 33.6, 36.0, 34.1, 28.9, 10.3333333334, 4.2, 1.0, 4.0, 4.0, 2.0, 2
12.2, 18.4, 62.8, 47.2, 38.0, 8.66666666667, 81.6, 13.4, 16.5, 18.3, 21.05, 16.0, 21.75, 2.55, 17.45, 18.25, 18.45, 21.0, 18.85, 20.9166666667, 2.65, 40.8, 39.2, 43.2, 42.3, 40.2, 20.1666666666, 5.3, 1.0, 4.0, 4.0, 2.0, 13.4, 16.0, 54.2, 46.0, 32.8, 8.66666666667, 75.2, 12.9, 11.2, 16.5, 16.45, 14.45, 20.1666666667, 2.1, 18.3, 16.25, 19.8, 19.4, 15.95, 4.83333333333, 3.45, 37.3, 28.0, 34.7, 38.2, 32.0, 12.8333333334, 4.4, 1.0, 4.0, 4.0, 2.0, 1
17.6, 18.8, 65.4, 49.8, 33.2, 8.0, 71.4, 12.25, 12.9, 16.85, 15.0, 13.25, 18.25, 2.95, 16.55, 19.0, 18.5, 17.4, 15.6, 10.6666666667, 2.55, 34.8, 29.8, 35.6, 36.5, 32.9, 15.8333333334, 5.6, 1.0, 4.0, 4.0, 2.0, 11.8, 15.4, 58.8, 45.4, 35.0, 9.66666666667, 85.6, 13.2, 11.3, 18.2, 16.15, 14.9, 20.5833333333, 2.2, 17.2, 18.95, 17.85, 18.7, 18.15, 18.5833333333, 1.85, 41.7, 34.5, 39.5, 42.2, 37.6, 19.5, 4.3, 1.0, 4.0, 4.0, 2.0, 2
16.6, 14.6, 60.6, 45.4, 37.4, 10.0, 80.8, 12.0, 10.88, 14.2, 13.64, 12.44, 14.6666666667, 2.0, 17.6, 20.05, 19.0, 17.25, 17.75, 11.0833333333, 2.7, 73.8, 67.4, 80.6, 80.6, 68.4, 40.3333333333, 11.8, 1.0, 5.0, 4.0, 1.0, 13.2, 19.6, 59.0, 41.2, 28.6, 8.0, 72.0, 15.76, 17.12, 16.6, 14.2, 14.68, 11.2, 2.0, 18.9, 20.65, 20.9, 18.1, 15.0, 6.5, 2.5, 81.6, 74.6, 81.6, 79.0, 67.6, 54.0, 11.2, 1.0, 5.0, 4.0, 1.0, 0
18.4, 21.4, 56.6, 44.6, 30.0, 12.0, 83.2, 15.4, 14.8, 18.15, 14.8, 14.4, 19.75, 2.85, 18.4, 19.55, 19.2, 18.65, 18.9, 19.4166666667, 1.9, 40.1, 34.6, 41.3, 40.7, 35.4, 14.1666666667, 4.5, 1.0, 4.0, 4.0, 2.0, 10.8, 14.4, 52.4, 42.8, 27.0, 10.6666666667, 77.0, 13.25, 10.4, 15.95, 16.55, 14.65, 18.0, 2.7, 17.2, 17.1, 17.85, 18.0, 16.2, 7.0, 2.2, 34.8, 30.0, 38.9, 37.1, 28.3, 13.1666666667, 5.9, 1.0, 4.0, 4.0, 2.0, 0
13.2, 19.6, 59.0, 41.2, 28.6, 8.0, 72.0, 16.05, 16.4, 20.65, 16.1, 16.05, 20.0833333333, 2.1, 15.75, 15.65, 18.75, 18.1, 17.95, 20.3333333333, 2.9, 40.8, 37.3, 40.8, 39.5, 33.8, 27.0, 5.6, 1.0, 4.0, 4.0, 2.0, 12.0, 14.6, 61.6, 54.0, 40.2, 8.33333333333, 79.4, 16.85, 17.75, 18.85, 18.45, 15.85, 20.1666666667, 3.0, 19.75, 21.85, 18.5, 18.0, 17.25, 5.66666666667, 2.75, 37.3, 35.6, 37.0, 37.1, 31.3, 13.8333333334, 5.3, 1.0, 4.0, 4.0, 2.0, 0
16.8, 17.0, 47.6, 48.4, 39.8, 16.6666666667, 74.0, 16.85, 14.2, 16.25, 19.65, 17.15, 18.0833333333, 2.6, 16.5333333333, 19.3333333333, 22.6, 22.4, 20.5333333333, 23.2222222222, 4.26666666667, 23.6666666667, 23.2, 25.6666666667, 25.4, 21.4, 7.55555555557, 3.73333333333, 1.0, 4.0, 3.0, 3.0, 17.6, 18.8, 65.4, 49.8, 33.2, 8.0, 71.4, 12.25, 12.9, 16.85, 15.0, 13.25, 18.25, 2.95, 22.0666666667, 25.3333333333, 24.6666666667, 23.2, 20.8, 14.2222222222, 3.4, 23.2, 19.8666666667, 23.7333333333, 24.3333333333, 21.9333333333, 10.5555555556, 3.73333333333, 1.0, 4.0, 3.0, 3.0, 0
14.8, 16.4, 48.6, 45.2, 35.4, 11.3333333333, 80.2, 6.84, 7.6, 11.4, 10.68, 10.52, 11.0, 2.12, 33.8, 38.3, 37.6, 33.9, 33.4, 25.0, 4.8, 25.3333333333, 20.7333333333, 23.2, 27.2666666667, 24.0666666667, 16.0, 3.26666666667, 1.0, 5.0, 2.0, 3.0, 18.0, 19.8, 53.8, 41.0, 33.6, 14.3333333333, 68.0, 12.6, 13.4, 13.6, 14.28, 13.8, 11.5333333333, 2.08, 35.0, 37.5, 37.4, 36.1, 33.9, 31.8333333334, 4.6, 21.2666666667, 18.5333333333, 22.2, 22.8666666667, 18.2, 11.3333333333, 3.53333333333, 1.0, 5.0, 2.0, 3.0, 2
13.4, 16.0, 54.2, 46.0, 32.8, 8.66666666667, 75.2, 12.9, 11.2, 16.5, 16.45, 14.45, 20.1666666667, 2.1, 17.05, 17.35, 18.2, 18.55, 16.8, 9.5, 2.6, 37.3, 28.0, 34.7, 38.2, 32.0, 12.8333333334, 4.4, 1.0, 4.0, 4.0, 2.0, 18.4, 21.4, 56.6, 44.6, 30.0, 12.0, 83.2, 19.75, 20.75, 17.95, 17.55, 17.3, 5.16666666667, 2.3, 21.2, 19.2, 20.9, 21.45, 19.65, 6.91666666667, 2.45, 40.1, 34.6, 41.3, 40.7, 35.4, 14.1666666667, 4.5, 1.0, 4.0, 4.0, 2.0, 2
15.8, 18.2, 62.0, 46.2, 23.8, 12.0, 71.4, 10.4, 9.55, 15.1, 13.35, 12.45, 17.4166666667, 2.15, 35.6, 38.4, 34.9, 37.5, 34.1, 26.3333333334, 3.1, 16.05, 14.05, 17.9, 15.85, 13.45, 5.66666666667, 1.8, 1.0, 4.0, 2.0, 4.0, 21.6, 20.6, 54.0, 46.0, 38.0, 21.3333333333, 75.0, 15.3, 12.3, 16.55, 16.15, 13.9, 18.5833333333, 2.8, 19.3, 17.4, 25.9, 25.7, 21.4, 27.6666666666, 4.3, 18.75, 16.55, 18.9, 18.85, 16.8, 7.41666666667, 2.0, 1.0, 4.0, 2.0, 4.0, 2
14.6, 17.0, 53.4, 42.8, 35.0, 11.0, 84.4, 17.05, 18.6, 19.2, 17.9, 18.4, 19.5833333333, 2.1, 26.0, 22.8, 25.0666666667, 27.2, 26.8, 27.5555555556, 3.13333333333, 23.8, 19.1333333333, 24.2666666667, 24.7333333333, 18.6, 4.44444444443, 3.33333333333, 1.0, 4.0, 3.0, 3.0, 18.2, 25.4, 61.0, 47.2, 37.2, 21.3333333333, 72.4, 15.85, 17.7, 18.3, 18.15, 17.15, 18.4166666667, 2.3, 23.8666666667, 25.0, 26.4, 24.3333333333, 23.4666666667, 23.2222222222, 3.73333333333, 24.8666666667, 23.5333333333, 25.8666666667, 25.4666666667, 22.4666666667, 12.0, 2.26666666667, 1.0, 4.0, 3.0, 3.0, 2
11.8, 15.4, 58.8, 45.4, 35.0, 9.66666666667, 85.6, 13.2, 11.3, 18.2, 16.15, 14.9, 20.5833333333, 2.2, 19.6666666667, 22.0666666667, 23.4666666667, 24.3333333333, 22.7333333333, 26.1111111111, 3.86666666667, 23.0666666667, 20.4, 25.2, 24.2, 20.0666666667, 9.22222222223, 3.93333333333, 1.0, 4.0, 3.0, 3.0, 14.2, 12.2, 54.0, 49.2, 31.6, 14.3333333333, 78.0, 14.1, 15.45, 18.5, 17.95, 16.45, 19.3333333333, 2.8, 23.4, 24.0666666667, 22.5333333333, 23.0, 26.6, 22.4444444444, 3.26666666667, 21.2, 20.6666666667, 25.7333333333, 24.9333333333, 20.2, 7.55555555557, 3.6, 1.0, 4.0, 3.0, 3.0, 2
nan, nan, nan, nan, nan, nan, nan, 8.53333333333, 7.63333333333, 11.0, 11.1666666667, 8.83333333333, 12.7222222222, 1.53333333333, 36.7, 40.3, 36.7, 38.1, 36.0, 20.8333333334, 4.7, 19.6, 18.8666666667, 25.8666666667, 25.6, 23.1333333333, 10.8888888889, 3.66666666667, 0.0, 6.0, 2.0, 3.0, nan, nan, nan, nan, nan, nan, nan, 13.0666666667, 13.5666666667, 13.0666666667, 11.9, 11.2333333333, 5.61111111112, 1.93333333333, 38.5, 36.7, 39.5, 37.9, 38.4, 35.0, 5.5, 25.7333333333, 21.6, 28.1333333333, 24.9333333333, 20.6, 13.1111111111, 2.66666666667, 0.0, 6.0, 2.0, 3.0, 2
14.0, 13.0, 53.6, 46.2, 39.2, 17.6666666667, 79.8, 16.3, 15.65, 17.3, 18.25, 16.2, 18.75, 2.3, 16.08, 15.0, 15.68, 15.76, 13.72, 5.86666666666, 1.84, 72.4, 72.0, 79.4, 67.6, 58.6, 51.3333333333, 10.8, 1.0, 4.0, 5.0, 1.0, 12.2, 18.4, 62.8, 47.2, 38.0, 8.66666666667, 81.6, 13.4, 16.5, 18.3, 21.05, 16.0, 21.75, 2.55, 16.32, 15.68, 17.28, 16.92, 16.08, 8.06666666666, 2.12, 78.4, 82.4, 84.4, 70.6, 69.6, 27.3333333333, 11.4, 1.0, 4.0, 5.0, 1.0, 0
10.8, 14.4, 52.4, 42.8, 27.0, 10.6666666667, 77.0, 13.6, 13.96, 15.08, 13.4, 13.92, 14.9333333333, 1.6, 22.9333333333, 22.8, 23.8, 24.0, 21.6, 9.33333333333, 2.93333333333, 32.6, 29.6, 35.8, 33.1, 27.7, 9.33333333335, 4.8, 1.0, 5.0, 3.0, 2.0, 16.6, 14.6, 60.6, 45.4, 37.4, 10.0, 80.8, 13.04, 11.56, 14.76, 14.92, 13.36, 15.2666666667, 1.64, 27.4, 24.6, 25.6, 28.2666666667, 26.4666666667, 24.4444444444, 2.6, 36.9, 33.7, 40.3, 40.3, 34.2, 20.1666666666, 5.9, 1.0, 5.0, 3.0, 2.0, 1
17.4, 19.6, 55.0, 40.0, 38.0, 10.6666666667, 83.4, 14.7333333333, 13.9333333333, 19.6, 20.3333333333, 17.2666666667, 24.6666666667, 3.6, 19.0, 19.6666666667, 21.9333333333, 22.0, 19.2, 11.7777777778, 2.66666666667, 19.15, 16.7, 19.6, 19.85, 16.1, 5.66666666667, 2.55, 1.0, 3.0, 3.0, 4.0, 13.2, 19.6, 59.0, 41.2, 28.6, 8.0, 72.0, 21.4, 21.8666666667, 27.5333333333, 21.4666666667, 21.4, 26.7777777778, 2.8, 25.2, 27.5333333333, 27.8666666667, 24.1333333333, 20.0, 8.66666666667, 3.33333333333, 20.4, 18.65, 20.4, 19.75, 16.9, 13.5, 2.8, 1.0, 3.0, 3.0, 4.0, 0
